delete from tbl_option;

INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 0, 'TEXT', 'Pad 0 None [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 1, 'TEXT', 'Subnet Mask 4 Subnet Mask Value [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 2, 'TEXT', 'Time Offset 4 Time Offset in Seconds from UTC (note: deprecated by 100 and 101) [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 3, 'IP', 'Router N N/4 Router addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 4, 'TEXT', 'Time Server N N/4 Timeserver addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 5, 'TEXT', 'Name Server N N/4 IEN-116 Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 6, 'IP', 'Domain Server N N/4 DNS Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 7, 'TEXT', 'Log Server N N/4 Logging Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 8, 'TEXT', 'Quotes Server N N/4 Quotes Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 9, 'TEXT', 'LPR Server N N/4 Printer Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 10, 'TEXT', 'Impress Server N N/4 Impress Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 11, 'TEXT', 'RLP Server N N/4 RLP Server addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 12, 'TEXT', 'Hostname N Hostname string [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 13, 'TEXT', 'Boot File Size 2 Size of boot file in 512 byte chunks [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 14, 'TEXT', 'Merit Dump File N Client to dump and name the file to dump it to [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 15, 'TEXT', 'Domain Name N The DNS domain name of the client [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 16, 'TEXT', 'Swap Server N Swap Server address [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 17, 'TEXT', 'Root Path N Path name for root disk [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 18, 'TEXT', 'Extension File N Path name for more BOOTP info [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 19, 'TEXT', 'Forward On/Off 1 Enable/Disable IP Forwarding [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 20, 'TEXT', 'SrcRte On/Off 1 Enable/Disable Source Routing [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 21, 'TEXT', 'Policy Filter N Routing Policy Filters [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 22, 'TEXT', 'Max DG Assembly 2 Max Datagram Reassembly Size [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 23, 'TEXT', 'Default IP TTL 1 Default IP Time to Live [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 24, 'TEXT', 'MTU Timeout 4 Path MTU Aging Timeout [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 25, 'TEXT', 'MTU Plateau N Path MTU Plateau Table [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 26, 'TEXT', 'MTU Interface 2 Interface MTU Size [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 27, 'TEXT', 'MTU Subnet 1 All Subnets are Local [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 28, 'TEXT', 'Broadcast Address 4 Broadcast Address [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 29, 'TEXT', 'Mask Discovery 1 Perform Mask Discovery [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 30, 'TEXT', 'Mask Supplier 1 Provide Mask to Others [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 31, 'TEXT', 'Router Discovery 1 Perform Router Discovery [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 32, 'TEXT', 'Router Request 4 Router Solicitation Address [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 33, 'TEXT', 'Static Route N Static Routing Table [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 34, 'TEXT', 'Trailers 1 Trailer Encapsulation [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 35, 'TEXT', 'ARP Timeout 4 ARP Cache Timeout [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 36, 'TEXT', 'Ethernet 1 Ethernet Encapsulation [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 37, 'TEXT', 'Default TCP TTL 1 Default TCP Time to Live [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 38, 'TEXT', 'Keepalive Time 4 TCP Keepalive Interval [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 39, 'TEXT', 'Keepalive Data 1 TCP Keepalive Garbage [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 40, 'TEXT', 'NIS Domain N NIS Domain Name [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 41, 'TEXT', 'NIS Servers N NIS Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 42, 'TEXT', 'NTP Servers N NTP Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 43, 'TEXT', 'Vendor Specific N Vendor Specific Information [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 44, 'TEXT', 'NETBIOS Name Srv N NETBIOS Name Servers [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 45, 'TEXT', 'NETBIOS Dist Srv N NETBIOS Datagram Distribution [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 46, 'TEXT', 'NETBIOS Node Type 1 NETBIOS Node Type [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 47, 'TEXT', 'NETBIOS Scope N NETBIOS Scope [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 48, 'TEXT', 'X Window Font N X Window Font Server [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 49, 'TEXT', 'X Window Manager N X Window Display Manager [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 50, 'TEXT', 'Address Request 4 Requested IP Address [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 51, 'D4', 'Address Time 4 IP Address Lease Time [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 52, 'TEXT', 'Overload 1 Overload "sname" or "file" [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 53, 'TEXT', 'DHCP Msg Type 1 DHCP Message Type [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 54, 'TEXT', 'DHCP Server Id 4 DHCP Server Identification [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 55, 'TEXT', 'Parameter List N Parameter Request List [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 56, 'TEXT', 'DHCP Message N DHCP Error Message [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 57, 'TEXT', 'DHCP Max Msg Size 2 DHCP Maximum Message Size [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 58, 'TEXT', 'Renewal Time 4 DHCP Renewal (T1) Time [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 59, 'TEXT', 'Rebinding Time 4 DHCP Rebinding (T2) Time [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 60, 'TEXT', 'Class Id N Class Identifier [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 61, 'TEXT', 'Client Id N Client Identifier [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 62, 'TEXT', 'NetWare/IP Domain N NetWare/IP Domain Name [RFC2242]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 63, 'TEXT', 'NetWare/IP Option N NetWare/IP sub Options [RFC2242]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 64, 'TEXT', 'NIS-Domain-Name N NIS+ v3 Client Domain Name [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 65, 'TEXT', 'NIS-Server-Addr N NIS+ v3 Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 66, 'TEXT', 'Server-Name N TFTP Server Name [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 67, 'TEXT', 'Bootfile-Name N Boot File Name [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 68, 'TEXT', 'Home-Agent-Addrs N Home Agent Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 69, 'TEXT', 'SMTP-Server N Simple Mail Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 70, 'TEXT', 'POP3-Server N Post Office Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 71, 'TEXT', 'NNTP-Server N Network News Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 72, 'TEXT', 'WWW-Server N WWW Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 73, 'TEXT', 'Finger-Server N Finger Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 74, 'TEXT', 'IRC-Server N Chat Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 75, 'TEXT', 'StreetTalk-Server N StreetTalk Server Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 76, 'TEXT', 'STDA-Server N ST Directory Assist. Addresses [RFC2132]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 77, 'TEXT', 'User-Class N User Class Information [RFC3004]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 78, 'TEXT', 'Directory Agent N directory agent information [RFC2610]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 79, 'TEXT', 'Service Scope N service location agent scope [RFC2610]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 80, 'TEXT', 'Rapid Commit 0 Rapid Commit [RFC4039]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 81, 'TEXT', 'Client FQDN N Fully Qualified Domain Name [RFC4702]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 82, 'TEXT', 'Relay Agent Information N Relay Agent Information [RFC3046]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 83, 'TEXT', 'iSNS N Internet Storage Name Service [RFC4174]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 84, 'TEXT', 'REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 85, 'TEXT', 'NDS Servers N Novell Directory Services [RFC2241]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 86, 'TEXT', 'NDS Tree Name N Novell Directory Services [RFC2241]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 87, 'TEXT', 'NDS Context N Novell Directory Services [RFC2241]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 88, 'TEXT', 'BCMCS Controller Domain Name list [RFC4280]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 89, 'TEXT', 'BCMCS Controller IPv4 address option [RFC4280]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 90, 'TEXT', 'Authentication N Authentication [RFC3118]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 91, 'TEXT', 'client-last-transaction-time option [RFC4388]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 92, 'TEXT', 'associated-ip option [RFC4388]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 93, 'TEXT', 'Client System N Client System Architecture [RFC4578]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 94, 'TEXT', 'Client NDI N Client Network Device Interface [RFC4578]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 95, 'TEXT', 'LDAP N Lightweight Directory Access Protocol [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 96, 'TEXT', 'REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 97, 'TEXT', 'UUID/GUID N UUID/GUID-based Client Identifier [RFC4578]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 98, 'TEXT', 'User-Auth N Open Group\'s User Authentication [RFC2485]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 99, 'TEXT', 'GEOCONF_CIVIC [RFC4776]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 100, 'TEXT', 'PCode N IEEE 1003.1 TZ String [RFC4833]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 101, 'TEXT', 'TCode N Reference to the TZ Database [RFC4833]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 102, 'TEXT', '102-107 REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 103, 'TEXT', '102-107 REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 104, 'TEXT', '102-107 REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 105, 'TEXT', '102-107 REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 106, 'TEXT', '102-107 REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 107, 'TEXT', '102-107 REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 108, 'TEXT', 'REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 109, 'TEXT', 'Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 110, 'TEXT', 'REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 111, 'TEXT', 'Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 112, 'TEXT', 'Netinfo Address N NetInfo Parent Server Address [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 113, 'TEXT', 'Netinfo Tag N NetInfo Parent Server Tag [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 114, 'TEXT', 'URL N URL [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 115, 'TEXT', 'REMOVED/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 116, 'TEXT', 'Auto-Config N DHCP Auto-Configuration [RFC2563]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 117, 'TEXT', 'Name Service Search N Name Service Search [RFC2937]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 118, 'TEXT', 'Subnet Selection Option 4 Subnet Selection Option [RFC3011]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 119, 'TEXT', 'Domain Search N DNS domain search list [RFC3397]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 120, 'TEXT', 'SIP Servers DHCP Option N SIP Servers DHCP Option [RFC3361]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 121, 'TEXT', 'Classless Static Route Option N Classless Static Route Option [RFC3442]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 122, 'TEXT', 'CCC N CableLabs Client Configuration [RFC3495]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 123, 'TEXT', 'GeoConf Option 16 GeoConf Option [RFC6225]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 124, 'TEXT', 'V-I Vendor Class Vendor-Identifying Vendor Class [RFC3925]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 125, 'TEXT', 'V-I Vendor-Specific Information Vendor-Identifying Vendor-Specific Information [RFC3925]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 126, 'TEXT', 'Removed/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 127, 'TEXT', 'Removed/Unassigned [RFC3679]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 128, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / Etherboot signature. 6 bytes: E4:45:74:68:00:00 / DOCSIS "full security" server IP address / TFTP Server IP address (for IP Phone software load)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 129, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / Kernel options. Variable length string / Call Server IP address');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 130, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / Ethernet interface. Variable length string. / Discrimination string (to identify vendor)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 131, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / Remote statistics server IP address');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 132, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / IEEE 802.1Q VLAN ID');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 133, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / IEEE 802.1D/p Layer 2 Priority');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 134, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / Diffserv Code Point (DSCP) for VoIP signalling and media streams');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 135, 'TEXT', 'PXE - undefined (vendor specific) [RFC4578] / HTTP Proxy for phone-specific applications');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 136, 'TEXT', 'OPTION_PANA_AGENT [RFC5192]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 137, 'TEXT', 'OPTION_V4_LOST [RFC5223]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 138, 'TEXT', 'OPTION_CAPWAP_AC_V4 N CAPWAP Access Controller addresses [RFC5417]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 139, 'TEXT', 'OPTION-IPv4_Address-MoS N a series of suboptions [RFC5678]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 140, 'TEXT', 'OPTION-IPv4_FQDN-MoS N a series of suboptions [RFC5678]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 141, 'TEXT', 'SIP UA Configuration Service Domains N List of domain names to search for SIP User Agent Configuration [RFC6011]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 142, 'TEXT', 'OPTION-IPv4_Address-ANDSF N ANDSF IPv4 Address Option for DHCPv4 [RFC6153]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 143, 'TEXT', 'OPTION_V4_ZEROTOUCH_REDIRECT (TEMPORARY - registered 2018-02-08, expires 2019-02-08) N This option provides a list of URIs for zerotouch bootstrap servers [draft-ietf-netconf-zerotouch]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 144, 'TEXT', 'GeoLoc 16 Geospatial Location with Uncertainty [RFC6225]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 145, 'TEXT', 'FORCERENEW_NONCE_CAPABLE 1 Forcerenew Nonce Capable [RFC6704]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 146, 'TEXT', 'RDNSS Selection N Information for selecting RDNSS [RFC6731]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 147, 'TEXT', '149 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 150, 'TEXT', 'TFTP server address [RFC5859] / Etherboot / GRUB configuration path name');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 151, 'TEXT', 'status-code N+1 Status code and optional N byte text message describing status. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 152, 'TEXT', 'base-time 4 Absolute time (seconds since Jan 1, 1970) message was sent. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 153, 'TEXT', 'start-time-of-state 4 Number of seconds in the past when client entered current state. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 154, 'TEXT', 'query-start-time 4 Absolute time (seconds since Jan 1, 1970) for beginning of query. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 155, 'TEXT', 'query-end-time 4 Absolute time (seconds since Jan 1, 1970) for end of query. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 156, 'TEXT', 'dhcp-state 1 State of IP address. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 157, 'TEXT', 'data-source 1 Indicates information came from local or remote server. [RFC6926]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 158, 'TEXT', 'OPTION_V4_PCP_SERVER Variable; the minimum length is 5. Includes one or multiple lists of PCP server IP addresses; each list is treated as a separate PCP server. [RFC7291]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 159, 'TEXT', 'OPTION_V4_PORTPARAMS 4 This option is used to configure a set of ports bound to a shared IPv4 address. [RFC7618]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 160, 'TEXT', 'DHCP Captive-Portal N DHCP Captive-Portal [RFC7710]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 161, 'TEXT', 'OPTION_MUD_URL_V4 N (variable) Manufacturer Usage Descriptions [RFC-ietf-opsawg-mud-25]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 162, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 163, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 164, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 165, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 166, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 167, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 168, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 169, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 170, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 171, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 172, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 173, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 174, 'TEXT', '162-174 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 175, 'TEXT', 'Etherboot (Tentatively Assigned - 2005-06-23)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 176, 'TEXT', 'IP Telephone (Tentatively Assigned - 2005-06-23)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 177, 'TEXT', 'Etherboot (Tentatively Assigned - 2005-06-23) / PacketCable and CableHome (replaced by 122)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 178, 'TEXT', '207 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 208, 'TEXT', 'PXELINUX Magic 4 magic string = F1:00:74:7E [RFC5071][Deprecated]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 209, 'TEXT', 'Configuration File N Configuration file [RFC5071]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 210, 'TEXT', 'Path Prefix N Path Prefix Option [RFC5071]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 211, 'TEXT', 'Reboot Time 4 Reboot Time [RFC5071]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 212, 'TEXT', 'OPTION_6RD 18 + N OPTION_6RD with N/4 6rd BR addresses [RFC5969]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 213, 'TEXT', 'OPTION_V4_ACCESS_DOMAIN N Access Network Domain Name [RFC5986]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 214, 'TEXT', '214-219 Unassigned');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 215, 'TEXT', '214-219 Unassigned');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 216, 'TEXT', '214-219 Unassigned');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 217, 'TEXT', '214-219 Unassigned');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 218, 'TEXT', '214-219 Unassigned');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 219, 'TEXT', '214-219 Unassigned');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 220, 'TEXT', 'Subnet Allocation Option N Subnet Allocation Option [RFC6656]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 221, 'TEXT', 'Virtual Subnet Selection (VSS) Option [RFC6607]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 222, 'TEXT', '222-223 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 223, 'TEXT', '222-223 Unassigned [RFC3942]');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 224, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 225, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 226, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 227, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 228, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 229, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 230, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 231, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 232, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 233, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 234, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 235, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 236, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 237, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 238, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 239, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 240, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 241, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 242, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 243, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 244, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 245, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 246, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 247, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 248, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 249, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 250, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 251, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 252, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 253, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 254, 'TEXT', '224-254 Reserved (Private Use)');
INSERT INTO tbl_option(option_id, code, type, description) VALUES(UUID(), 255, 'TEXT', 'End 0 None [RFC2132]');
