package com.angkorteam.network.dhcp.server.packet;

public enum Option {

    P_000(0, "Pad 0 None [RFC2132]"), P_001(1, "Subnet Mask 4 Subnet Mask Value [RFC2132]"),
    P_002(2, "Time Offset 4 Time Offset in Seconds from UTC (note: deprecated by 100 and 101) [RFC2132]"),
    P_003(3, "Router N N/4 Router addresses [RFC2132]"), P_004(4, "Time Server N N/4 Timeserver addresses [RFC2132]"),
    P_005(5, "Name Server N N/4 IEN-116 Server addresses [RFC2132]"),
    P_006(6, "Domain Server N N/4 DNS Server addresses [RFC2132]"),
    P_007(7, "Log Server N N/4 Logging Server addresses [RFC2132]"),
    P_008(8, "Quotes Server N N/4 Quotes Server addresses [RFC2132]"),
    P_009(9, "LPR Server N N/4 Printer Server addresses [RFC2132]"),
    P_010(10, "Impress Server N N/4 Impress Server addresses [RFC2132]"),
    P_011(11, "RLP Server N N/4 RLP Server addresses [RFC2132]"), P_012(12, "Hostname N Hostname string [RFC2132]"),
    P_013(13, "Boot File Size 2 Size of boot file in 512 byte chunks [RFC2132]"),
    P_014(14, "Merit Dump File N Client to dump and name the file to dump it to [RFC2132]"),
    P_015(15, "Domain Name N The DNS domain name of the client [RFC2132]"),
    P_016(16, "Swap Server N Swap Server address [RFC2132]"),
    P_017(17, "Root Path N Path name for root disk [RFC2132]"),
    P_018(18, "Extension File N Path name for more BOOTP info [RFC2132]"),
    P_019(19, "Forward On/Off 1 Enable/Disable IP Forwarding [RFC2132]"),
    P_020(20, "SrcRte On/Off 1 Enable/Disable Source Routing [RFC2132]"),
    P_021(21, "Policy Filter N Routing Policy Filters [RFC2132]"),
    P_022(22, "Max DG Assembly 2 Max Datagram Reassembly Size [RFC2132]"),
    P_023(23, "Default IP TTL 1 Default IP Time to Live [RFC2132]"),
    P_024(24, "MTU Timeout 4 Path MTU Aging Timeout [RFC2132]"),
    P_025(25, "MTU Plateau N Path MTU Plateau Table [RFC2132]"),
    P_026(26, "MTU Interface 2 Interface MTU Size [RFC2132]"),
    P_027(27, "MTU Subnet 1 All Subnets are Local [RFC2132]"),
    P_028(28, "Broadcast Address 4 Broadcast Address [RFC2132]"),
    P_029(29, "Mask Discovery 1 Perform Mask Discovery [RFC2132]"),
    P_030(30, "Mask Supplier 1 Provide Mask to Others [RFC2132]"),
    P_031(31, "Router Discovery 1 Perform Router Discovery [RFC2132]"),
    P_032(32, "Router Request 4 Router Solicitation Address [RFC2132]"),
    P_033(33, "Static Route N Static Routing Table [RFC2132]"), P_034(34, "Trailers 1 Trailer Encapsulation [RFC2132]"),
    P_035(35, "ARP Timeout 4 ARP Cache Timeout [RFC2132]"), P_036(36, "Ethernet 1 Ethernet Encapsulation [RFC2132]"),
    P_037(37, "Default TCP TTL 1 Default TCP Time to Live [RFC2132]"),
    P_038(38, "Keepalive Time 4 TCP Keepalive Interval [RFC2132]"),
    P_039(39, "Keepalive Data 1 TCP Keepalive Garbage [RFC2132]"), P_040(40, "NIS Domain N NIS Domain Name [RFC2132]"),
    P_041(41, "NIS Servers N NIS Server Addresses [RFC2132]"),
    P_042(42, "NTP Servers N NTP Server Addresses [RFC2132]"),
    P_043(43, "Vendor Specific N Vendor Specific Information [RFC2132]"),
    P_044(44, "NETBIOS Name Srv N NETBIOS Name Servers [RFC2132]"),
    P_045(45, "NETBIOS Dist Srv N NETBIOS Datagram Distribution [RFC2132]"),
    P_046(46, "NETBIOS Node Type 1 NETBIOS Node Type [RFC2132]"), P_047(47, "NETBIOS Scope N NETBIOS Scope [RFC2132]"),
    P_048(48, "X Window Font N X Window Font Server [RFC2132]"),
    P_049(49, "X Window Manager N X Window Display Manager [RFC2132]"),
    P_050(50, "Address Request 4 Requested IP Address [RFC2132]"),
    P_051(51, "Address Time 4 IP Address Lease Time [RFC2132]"),
    P_052(52, "Overload 1 Overload \"sname\" or \"file\" [RFC2132]"),
    P_053(53, "DHCP Msg Type 1 DHCP Message Type [RFC2132]"),
    P_054(54, "DHCP Server Id 4 DHCP Server Identification [RFC2132]"),
    P_055(55, "Parameter List N Parameter Request List [RFC2132]"),
    P_056(56, "DHCP Message N DHCP Error Message [RFC2132]"),
    P_057(57, "DHCP Max Msg Size 2 DHCP Maximum Message Size [RFC2132]"),
    P_058(58, "Renewal Time 4 DHCP Renewal (T1) Time [RFC2132]"),
    P_059(59, "Rebinding Time 4 DHCP Rebinding (T2) Time [RFC2132]"),
    P_060(60, "Class Id N Class Identifier [RFC2132]"), P_061(61, "Client Id N Client Identifier [RFC2132]"),
    P_062(62, "NetWare/IP Domain N NetWare/IP Domain Name [RFC2242]"),
    P_063(63, "NetWare/IP Option N NetWare/IP sub Options [RFC2242]"),
    P_064(64, "NIS-Domain-Name N NIS+ v3 Client Domain Name [RFC2132]"),
    P_065(65, "NIS-Server-Addr N NIS+ v3 Server Addresses [RFC2132]"),
    P_066(66, "Server-Name N TFTP Server Name [RFC2132]"), P_067(67, "Bootfile-Name N Boot File Name [RFC2132]"),
    P_068(68, "Home-Agent-Addrs N Home Agent Addresses [RFC2132]"),
    P_069(69, "SMTP-Server N Simple Mail Server Addresses [RFC2132]"),
    P_070(70, "POP3-Server N Post Office Server Addresses [RFC2132]"),
    P_071(71, "NNTP-Server N Network News Server Addresses [RFC2132]"),
    P_072(72, "WWW-Server N WWW Server Addresses [RFC2132]"),
    P_073(73, "Finger-Server N Finger Server Addresses [RFC2132]"),
    P_074(74, "IRC-Server N Chat Server Addresses [RFC2132]"),
    P_075(75, "StreetTalk-Server N StreetTalk Server Addresses [RFC2132]"),
    P_076(76, "STDA-Server N ST Directory Assist. Addresses [RFC2132]"),
    P_077(77, "User-Class N User Class Information [RFC3004]"),
    P_078(78, "Directory Agent N directory agent information [RFC2610]"),
    P_079(79, "Service Scope N service location agent scope [RFC2610]"),
    P_080(80, "Rapid Commit 0 Rapid Commit [RFC4039]"),
    P_081(81, "Client FQDN N Fully Qualified Domain Name [RFC4702]"),
    P_082(82, "Relay Agent Information N Relay Agent Information [RFC3046]"),
    P_083(83, "iSNS N Internet Storage Name Service [RFC4174]"), P_084(84, "REMOVED/Unassigned [RFC3679]"),
    P_085(85, "NDS Servers N Novell Directory Services [RFC2241]"),
    P_086(86, "NDS Tree Name N Novell Directory Services [RFC2241]"),
    P_087(87, "NDS Context N Novell Directory Services [RFC2241]"),
    P_088(88, "BCMCS Controller Domain Name list [RFC4280]"),
    P_089(89, "BCMCS Controller IPv4 address option [RFC4280]"), P_090(90, "Authentication N Authentication [RFC3118]"),
    P_091(91, "client-last-transaction-time option [RFC4388]"), P_092(92, "associated-ip option [RFC4388]"),
    P_093(93, "Client System N Client System Architecture [RFC4578]"),
    P_094(94, "Client NDI N Client Network Device Interface [RFC4578]"),
    P_095(95, "LDAP N Lightweight Directory Access Protocol [RFC3679]"), P_096(96, "REMOVED/Unassigned [RFC3679]"),
    P_097(97, "UUID/GUID N UUID/GUID-based Client Identifier [RFC4578]"),
    P_098(98, "User-Auth N Open Group\\'s User Authentication [RFC2485]"), P_099(99, "GEOCONF_CIVIC [RFC4776]"),
    P_100(100, "PCode N IEEE 1003.1 TZ String [RFC4833]"), P_101(101, "TCode N Reference to the TZ Database [RFC4833]"),
    P_102(102, "102-107 REMOVED/Unassigned [RFC3679]"), P_103(103, "102-107 REMOVED/Unassigned [RFC3679]"),
    P_104(104, "102-107 REMOVED/Unassigned [RFC3679]"), P_105(105, "102-107 REMOVED/Unassigned [RFC3679]"),
    P_106(106, "102-107 REMOVED/Unassigned [RFC3679]"), P_107(107, "102-107 REMOVED/Unassigned [RFC3679]"),
    P_108(108, "REMOVED/Unassigned [RFC3679]"), P_109(109, "Unassigned [RFC3679]"),
    P_110(110, "REMOVED/Unassigned [RFC3679]"), P_111(111, "Unassigned [RFC3679]"),
    P_112(112, "Netinfo Address N NetInfo Parent Server Address [RFC3679]"),
    P_113(113, "Netinfo Tag N NetInfo Parent Server Tag [RFC3679]"), P_114(114, "URL N URL [RFC3679]"),
    P_115(115, "REMOVED/Unassigned [RFC3679]"), P_116(116, "Auto-Config N DHCP Auto-Configuration [RFC2563]"),
    P_117(117, "Name Service Search N Name Service Search [RFC2937]"),
    P_118(118, "Subnet Selection Option 4 Subnet Selection Option [RFC3011]"),
    P_119(119, "Domain Search N DNS domain search list [RFC3397]"),
    P_120(120, "SIP Servers DHCP Option N SIP Servers DHCP Option [RFC3361]"),
    P_121(121, "Classless Static Route Option N Classless Static Route Option [RFC3442]"),
    P_122(122, "CCC N CableLabs Client Configuration [RFC3495]"),
    P_123(123, "GeoConf Option 16 GeoConf Option [RFC6225]"),
    P_124(124, "V-I Vendor Class Vendor-Identifying Vendor Class [RFC3925]"),
    P_125(125, "V-I Vendor-Specific Information Vendor-Identifying Vendor-Specific Information [RFC3925]"),
    P_126(126, "Removed/Unassigned [RFC3679]"), P_127(127, "Removed/Unassigned [RFC3679]"),
    P_128(128,
            "PXE - undefined (vendor specific) [RFC4578] / Etherboot signature. 6 bytes: E4:45:74:68:00:00 / DOCSIS \"full security\" server IP address / TFTP Server IP address (for IP Phone software load)"),
    P_129(129,
            "PXE - undefined (vendor specific) [RFC4578] / Kernel options. Variable length string / Call Server IP address"),
    P_130(130,
            "PXE - undefined (vendor specific) [RFC4578] / Ethernet interface. Variable length string. / Discrimination string (to identify vendor)"),
    P_131(131, "PXE - undefined (vendor specific) [RFC4578] / Remote statistics server IP address"),
    P_132(132, "PXE - undefined (vendor specific) [RFC4578] / IEEE 802.1Q VLAN ID"),
    P_133(133, "PXE - undefined (vendor specific) [RFC4578] / IEEE 802.1D/p Layer 2 Priority"),
    P_134(134,
            "PXE - undefined (vendor specific) [RFC4578] / Diffserv Code Point (DSCP) for VoIP signalling and media streams"),
    P_135(135, "PXE - undefined (vendor specific) [RFC4578] / HTTP Proxy for phone-specific applications"),
    P_136(136, "OPTION_PANA_AGENT [RFC5192]"), P_137(137, "OPTION_V4_LOST [RFC5223]"),
    P_138(138, "OPTION_CAPWAP_AC_V4 N CAPWAP Access Controller addresses [RFC5417]"),
    P_139(139, "OPTION-IPv4_Address-MoS N a series of suboptions [RFC5678]"),
    P_140(140, "OPTION-IPv4_FQDN-MoS N a series of suboptions [RFC5678]"),
    P_141(141,
            "SIP UA Configuration Service Domains N List of domain names to search for SIP User Agent Configuration [RFC6011]"),
    P_142(142, "OPTION-IPv4_Address-ANDSF N ANDSF IPv4 Address Option for DHCPv4 [RFC6153]"),
    P_143(143,
            "OPTION_V4_ZEROTOUCH_REDIRECT (TEMPORARY - registered 2018-02-08, expires 2019-02-08) N This option provides a list of URIs for zerotouch bootstrap servers [draft-ietf-netconf-zerotouch]"),
    P_144(144, "GeoLoc 16 Geospatial Location with Uncertainty [RFC6225]"),
    P_145(145, "FORCERENEW_NONCE_CAPABLE 1 Forcerenew Nonce Capable [RFC6704]"),
    P_146(146, "RDNSS Selection N Information for selecting RDNSS [RFC6731]"), P_147(147, "149 Unassigned [RFC3942]"),
    P_150(150, "TFTP server address [RFC5859] / Etherboot / GRUB configuration path name"),
    P_151(151, "status-code N+1 Status code and optional N byte text message describing status. [RFC6926]"),
    P_152(152, "base-time 4 Absolute time (seconds since Jan 1, 1970) message was sent. [RFC6926]"),
    P_153(153, "start-time-of-state 4 Number of seconds in the past when client entered current state. [RFC6926]"),
    P_154(154, "query-start-time 4 Absolute time (seconds since Jan 1, 1970) for beginning of query. [RFC6926]"),
    P_155(155, "query-end-time 4 Absolute time (seconds since Jan 1, 1970) for end of query. [RFC6926]"),
    P_156(156, "dhcp-state 1 State of IP address. [RFC6926]"),
    P_157(157, "data-source 1 Indicates information came from local or remote server. [RFC6926]"),
    P_158(158,
            "OPTION_V4_PCP_SERVER Variable; the minimum length is 5. Includes one or multiple lists of PCP server IP addresses; each list is treated as a separate PCP server. [RFC7291]"),
    P_159(159,
            "OPTION_V4_PORTPARAMS 4 This option is used to configure a set of ports bound to a shared IPv4 address. [RFC7618]"),
    P_160(160, "DHCP Captive-Portal N DHCP Captive-Portal [RFC7710]"),
    P_161(161, "OPTION_MUD_URL_V4 N (variable) Manufacturer Usage Descriptions [RFC-ietf-opsawg-mud-25]"),
    P_162(162, "162-174 Unassigned [RFC3942]"), P_163(163, "162-174 Unassigned [RFC3942]"),
    P_164(164, "162-174 Unassigned [RFC3942]"), P_165(165, "162-174 Unassigned [RFC3942]"),
    P_166(166, "162-174 Unassigned [RFC3942]"), P_167(167, "162-174 Unassigned [RFC3942]"),
    P_168(168, "162-174 Unassigned [RFC3942]"), P_169(169, "162-174 Unassigned [RFC3942]"),
    P_170(170, "162-174 Unassigned [RFC3942]"), P_171(171, "162-174 Unassigned [RFC3942]"),
    P_172(172, "162-174 Unassigned [RFC3942]"), P_173(173, "162-174 Unassigned [RFC3942]"),
    P_174(174, "162-174 Unassigned [RFC3942]"), P_175(175, "Etherboot (Tentatively Assigned - 2005-06-23)"),
    P_176(176, "IP Telephone (Tentatively Assigned - 2005-06-23)"),
    P_177(177, "Etherboot (Tentatively Assigned - 2005-06-23) / PacketCable and CableHome (replaced by 122)"),
    P_178(178, "207 Unassigned [RFC3942]"),
    P_208(208, "PXELINUX Magic 4 magic string = F1:00:74:7E [RFC5071][Deprecated]"),
    P_209(209, "Configuration File N Configuration file [RFC5071]"),
    P_210(210, "Path Prefix N Path Prefix Option [RFC5071]"), P_211(211, "Reboot Time 4 Reboot Time [RFC5071]"),
    P_212(212, "OPTION_6RD 18 + N OPTION_6RD with N/4 6rd BR addresses [RFC5969]"),
    P_213(213, "OPTION_V4_ACCESS_DOMAIN N Access Network Domain Name [RFC5986]"), P_214(214, "214-219 Unassigned"),
    P_215(215, "214-219 Unassigned"), P_216(216, "214-219 Unassigned"), P_217(217, "214-219 Unassigned"),
    P_218(218, "214-219 Unassigned"), P_219(219, "214-219 Unassigned"),
    P_220(220, "Subnet Allocation Option N Subnet Allocation Option [RFC6656]"),
    P_221(221, "Virtual Subnet Selection (VSS) Option [RFC6607]"), P_222(222, "222-223 Unassigned [RFC3942]"),
    P_223(223, "222-223 Unassigned [RFC3942]"), P_224(224, "224-254 Reserved (Private Use)"),
    P_225(225, "224-254 Reserved (Private Use)"), P_226(226, "224-254 Reserved (Private Use)"),
    P_227(227, "224-254 Reserved (Private Use)"), P_228(228, "224-254 Reserved (Private Use)"),
    P_229(229, "224-254 Reserved (Private Use)"), P_230(230, "224-254 Reserved (Private Use)"),
    P_231(231, "224-254 Reserved (Private Use)"), P_232(232, "224-254 Reserved (Private Use)"),
    P_233(233, "224-254 Reserved (Private Use)"), P_234(234, "224-254 Reserved (Private Use)"),
    P_235(235, "224-254 Reserved (Private Use)"), P_236(236, "224-254 Reserved (Private Use)"),
    P_237(237, "224-254 Reserved (Private Use)"), P_238(238, "224-254 Reserved (Private Use)"),
    P_239(239, "224-254 Reserved (Private Use)"), P_240(240, "224-254 Reserved (Private Use)"),
    P_241(241, "224-254 Reserved (Private Use)"), P_242(242, "224-254 Reserved (Private Use)"),
    P_243(243, "224-254 Reserved (Private Use)"), P_244(244, "224-254 Reserved (Private Use)"),
    P_245(245, "224-254 Reserved (Private Use)"), P_246(246, "224-254 Reserved (Private Use)"),
    P_247(247, "224-254 Reserved (Private Use)"), P_248(248, "224-254 Reserved (Private Use)"),
    P_249(249, "224-254 Reserved (Private Use)"), P_250(250, "224-254 Reserved (Private Use)"),
    P_251(251, "224-254 Reserved (Private Use)"), P_252(252, "224-254 Reserved (Private Use)"),
    P_253(253, "224-254 Reserved (Private Use)"), P_254(254, "224-254 Reserved (Private Use)"),
    P_255(255, "End 0 None [RFC2132]"),
    ;

    private final byte literal;

    private final String description;

    private Option(int literal, String description) {
        this.literal = (byte) literal;
        this.description = description;
    }

    public byte getLiteral() {
        return literal;
    }

    public String getDescription() {
        return description;
    }

}
