package com.angkorteam.core.webui;

/**
 * Created by socheatkhauv on 6/11/17.
 */
public enum Emoji {
    fa_adjust("fa-adjust", Emoji.FA), fa_anchor("fa-anchor", Emoji.FA), fa_archive("fa-archive", Emoji.FA),
    fa_asterisk("fa-asterisk", Emoji.FA), fa_at("fa-at", Emoji.FA), fa_balance_scale("fa-balance-scale", Emoji.FA),
    fa_ban("fa-ban", Emoji.FA), fa_bank("fa-bank", Emoji.FA), fa_barcode("fa-barcode", Emoji.FA),
    fa_bars("fa-bars", Emoji.FA), fa_battery_0("fa-battery-0", Emoji.FA), fa_battery_1("fa-battery-1", Emoji.FA),
    fa_battery_2("fa-battery-2", Emoji.FA), fa_battery_3("fa-battery-3", Emoji.FA),
    fa_battery_4("fa-battery-4", Emoji.FA), fa_battery_empty("fa-battery-empty", Emoji.FA),
    fa_battery_full("fa-battery-full", Emoji.FA), fa_battery_half("fa-battery-half", Emoji.FA),
    fa_battery_quarter("fa-battery-quarter", Emoji.FA),
    fa_battery_three_quarters("fa-battery-three-quarters", Emoji.FA), fa_bed("fa-bed", Emoji.FA),
    fa_beer("fa-beer", Emoji.FA), fa_bell("fa-bell", Emoji.FA), fa_bell_o("fa-bell-o", Emoji.FA),
    fa_bell_slash("fa-bell-slash", Emoji.FA), fa_bell_slash_o("fa-bell-slash-o", Emoji.FA),
    fa_binoculars("fa-binoculars", Emoji.FA), fa_birthday_cake("fa-birthday-cake", Emoji.FA),
    fa_bolt("fa-bolt", Emoji.FA), fa_bomb("fa-bomb", Emoji.FA), fa_book("fa-book", Emoji.FA),
    fa_bookmark("fa-bookmark", Emoji.FA), fa_bookmark_o("fa-bookmark-o", Emoji.FA),
    fa_briefcase("fa-briefcase", Emoji.FA), fa_bug("fa-bug", Emoji.FA), fa_building("fa-building", Emoji.FA),
    fa_building_o("fa-building-o", Emoji.FA), fa_bullhorn("fa-bullhorn", Emoji.FA),
    fa_bullseye("fa-bullseye", Emoji.FA), fa_calculator("fa-calculator", Emoji.FA),
    fa_calendar("fa-calendar", Emoji.FA), fa_calendar_check_o("fa-calendar-check-o", Emoji.FA),
    fa_calendar_minus_o("fa-calendar-minus-o", Emoji.FA), fa_calendar_o("fa-calendar-o", Emoji.FA),
    fa_calendar_plus_o("fa-calendar-plus-o", Emoji.FA), fa_calendar_times_o("fa-calendar-times-o", Emoji.FA),
    fa_camera("fa-camera", Emoji.FA), fa_camera_retro("fa-camera-retro", Emoji.FA),
    fa_cart_arrow_down("fa-cart-arrow-down", Emoji.FA), fa_cart_plus("fa-cart-plus", Emoji.FA),
    fa_cc("fa-cc", Emoji.FA), fa_certificate("fa-certificate", Emoji.FA), fa_check("fa-check", Emoji.FA),
    fa_check_circle("fa-check-circle", Emoji.FA), fa_check_circle_o("fa-check-circle-o", Emoji.FA),
    fa_child("fa-child", Emoji.FA), fa_circle_o_notch("fa-circle-o-notch", Emoji.FA),
    fa_circle_thin("fa-circle-thin", Emoji.FA), fa_clock_o("fa-clock-o", Emoji.FA), fa_clone("fa-clone", Emoji.FA),
    fa_close("fa-close", Emoji.FA), fa_cloud("fa-cloud", Emoji.FA), fa_cloud_download("fa-cloud-download", Emoji.FA),
    fa_cloud_upload("fa-cloud-upload", Emoji.FA), fa_code("fa-code", Emoji.FA), fa_code_fork("fa-code-fork", Emoji.FA),
    fa_coffee("fa-coffee", Emoji.FA), fa_cog("fa-cog", Emoji.FA), fa_cogs("fa-cogs", Emoji.FA),
    fa_comment("fa-comment", Emoji.FA), fa_comment_o("fa-comment-o", Emoji.FA),
    fa_commenting("fa-commenting", Emoji.FA), fa_commenting_o("fa-commenting-o", Emoji.FA),
    fa_comments("fa-comments", Emoji.FA), fa_comments_o("fa-comments-o", Emoji.FA), fa_compass("fa-compass", Emoji.FA),
    fa_copyright("fa-copyright", Emoji.FA), fa_creative_commons("fa-creative-commons", Emoji.FA),
    fa_crop("fa-crop", Emoji.FA), fa_crosshairs("fa-crosshairs", Emoji.FA), fa_cube("fa-cube", Emoji.FA),
    fa_cubes("fa-cubes", Emoji.FA), fa_cutlery("fa-cutlery", Emoji.FA), fa_dashboard("fa-dashboard", Emoji.FA),
    fa_database("fa-database", Emoji.FA), fa_desktop("fa-desktop", Emoji.FA), fa_diamond("fa-diamond", Emoji.FA),
    fa_download("fa-download", Emoji.FA), fa_edit("fa-edit", Emoji.FA), fa_ellipsis_h("fa-ellipsis-h", Emoji.FA),
    fa_ellipsis_v("fa-ellipsis-v", Emoji.FA), fa_envelope("fa-envelope", Emoji.FA),
    fa_envelope_o("fa-envelope-o", Emoji.FA), fa_envelope_square("fa-envelope-square", Emoji.FA),
    fa_exclamation("fa-exclamation", Emoji.FA), fa_exclamation_circle("fa-exclamation-circle", Emoji.FA),
    fa_exclamation_triangle("fa-exclamation-triangle", Emoji.FA), fa_external_link("fa-external-link", Emoji.FA),
    fa_external_link_square("fa-external-link-square", Emoji.FA), fa_eye("fa-eye", Emoji.FA),
    fa_eye_slash("fa-eye-slash", Emoji.FA), fa_eyedropper("fa-eyedropper", Emoji.FA), fa_fax("fa-fax", Emoji.FA),
    fa_feed("fa-feed", Emoji.FA), fa_female("fa-female", Emoji.FA), fa_film("fa-film", Emoji.FA),
    fa_filter("fa-filter", Emoji.FA), fa_fire("fa-fire", Emoji.FA),
    fa_fire_extinguisher("fa-fire-extinguisher", Emoji.FA), fa_flag("fa-flag", Emoji.FA),
    fa_flag_checkered("fa-flag-checkered", Emoji.FA), fa_flag_o("fa-flag-o", Emoji.FA), fa_flash("fa-flash", Emoji.FA),
    fa_flask("fa-flask", Emoji.FA), fa_folder("fa-folder", Emoji.FA), fa_folder_o("fa-folder-o", Emoji.FA),
    fa_folder_open("fa-folder-open", Emoji.FA), fa_folder_open_o("fa-folder-open-o", Emoji.FA),
    fa_frown_o("fa-frown-o", Emoji.FA), fa_futbol_o("fa-futbol-o", Emoji.FA), fa_gamepad("fa-gamepad", Emoji.FA),
    fa_gavel("fa-gavel", Emoji.FA), fa_gear("fa-gear", Emoji.FA), fa_gears("fa-gears", Emoji.FA),
    fa_gift("fa-gift", Emoji.FA), fa_glass("fa-glass", Emoji.FA), fa_globe("fa-globe", Emoji.FA),
    fa_graduation_cap("fa-graduation-cap", Emoji.FA), fa_group("fa-group", Emoji.FA), fa_hdd_o("fa-hdd-o", Emoji.FA),
    fa_headphones("fa-headphones", Emoji.FA), fa_history("fa-history", Emoji.FA), fa_home("fa-home", Emoji.FA),
    fa_hotel("fa-hotel", Emoji.FA), fa_hourglass("fa-hourglass", Emoji.FA), fa_hourglass_1("fa-hourglass-1", Emoji.FA),
    fa_hourglass_2("fa-hourglass-2", Emoji.FA), fa_hourglass_3("fa-hourglass-3", Emoji.FA),
    fa_hourglass_end("fa-hourglass-end", Emoji.FA), fa_hourglass_half("fa-hourglass-half", Emoji.FA),
    fa_hourglass_o("fa-hourglass-o", Emoji.FA), fa_hourglass_start("fa-hourglass-start", Emoji.FA),
    fa_i_cursor("fa-i-cursor", Emoji.FA), fa_image("fa-image", Emoji.FA), fa_inbox("fa-inbox", Emoji.FA),
    fa_industry("fa-industry", Emoji.FA), fa_info("fa-info", Emoji.FA), fa_info_circle("fa-info-circle", Emoji.FA),
    fa_institution("fa-institution", Emoji.FA), fa_key("fa-key", Emoji.FA), fa_keyboard_o("fa-keyboard-o", Emoji.FA),
    fa_language("fa-language", Emoji.FA), fa_laptop("fa-laptop", Emoji.FA), fa_leaf("fa-leaf", Emoji.FA),
    fa_legal("fa-legal", Emoji.FA), fa_lemon_o("fa-lemon-o", Emoji.FA), fa_level_down("fa-level-down", Emoji.FA),
    fa_level_up("fa-level-up", Emoji.FA), fa_life_bouy("fa-life-bouy", Emoji.FA),
    fa_life_buoy("fa-life-buoy", Emoji.FA), fa_life_ring("fa-life-ring", Emoji.FA),
    fa_life_saver("fa-life-saver", Emoji.FA), fa_lightbulb_o("fa-lightbulb-o", Emoji.FA),
    fa_location_arrow("fa-location-arrow", Emoji.FA), fa_lock("fa-lock", Emoji.FA), fa_magic("fa-magic", Emoji.FA),
    fa_magnet("fa-magnet", Emoji.FA), fa_mail_forward("fa-mail-forward", Emoji.FA),
    fa_mail_reply("fa-mail-reply", Emoji.FA), fa_mail_reply_all("fa-mail-reply-all", Emoji.FA),
    fa_male("fa-male", Emoji.FA), fa_map("fa-map", Emoji.FA), fa_map_marker("fa-map-marker", Emoji.FA),
    fa_map_o("fa-map-o", Emoji.FA), fa_map_pin("fa-map-pin", Emoji.FA), fa_map_signs("fa-map-signs", Emoji.FA),
    fa_meh_o("fa-meh-o", Emoji.FA), fa_microphone("fa-microphone", Emoji.FA),
    fa_microphone_slash("fa-microphone-slash", Emoji.FA), fa_minus("fa-minus", Emoji.FA),
    fa_minus_circle("fa-minus-circle", Emoji.FA), fa_mobile("fa-mobile", Emoji.FA),
    fa_mobile_phone("fa-mobile-phone", Emoji.FA), fa_moon_o("fa-moon-o", Emoji.FA),
    fa_mortar_board("fa-mortar-board", Emoji.FA), fa_mouse_pointer("fa-mouse-pointer", Emoji.FA),
    fa_music("fa-music", Emoji.FA), fa_navicon("fa-navicon", Emoji.FA), fa_newspaper_o("fa-newspaper-o", Emoji.FA),
    fa_object_group("fa-object-group", Emoji.FA), fa_object_ungroup("fa-object-ungroup", Emoji.FA),
    fa_paint_brush("fa-paint-brush", Emoji.FA), fa_paper_plane("fa-paper-plane", Emoji.FA),
    fa_paper_plane_o("fa-paper-plane-o", Emoji.FA), fa_paw("fa-paw", Emoji.FA), fa_pencil("fa-pencil", Emoji.FA),
    fa_pencil_square("fa-pencil-square", Emoji.FA), fa_pencil_square_o("fa-pencil-square-o", Emoji.FA),
    fa_phone("fa-phone", Emoji.FA), fa_phone_square("fa-phone-square", Emoji.FA), fa_photo("fa-photo", Emoji.FA),
    fa_picture_o("fa-picture-o", Emoji.FA), fa_plug("fa-plug", Emoji.FA), fa_plus("fa-plus", Emoji.FA),
    fa_plus_circle("fa-plus-circle", Emoji.FA), fa_power_off("fa-power-off", Emoji.FA), fa_print("fa-print", Emoji.FA),
    fa_puzzle_piece("fa-puzzle-piece", Emoji.FA), fa_qrcode("fa-qrcode", Emoji.FA),
    fa_question("fa-question", Emoji.FA), fa_question_circle("fa-question-circle", Emoji.FA),
    fa_quote_left("fa-quote-left", Emoji.FA), fa_quote_right("fa-quote-right", Emoji.FA),
    fa_recycle("fa-recycle", Emoji.FA), fa_refresh("fa-refresh", Emoji.FA), fa_registered("fa-registered", Emoji.FA),
    fa_remove("fa-remove", Emoji.FA), fa_reorder("fa-reorder", Emoji.FA), fa_reply("fa-reply", Emoji.FA),
    fa_reply_all("fa-reply-all", Emoji.FA), fa_retweet("fa-retweet", Emoji.FA), fa_road("fa-road", Emoji.FA),
    fa_rss("fa-rss", Emoji.FA), fa_rss_square("fa-rss-square", Emoji.FA), fa_search("fa-search", Emoji.FA),
    fa_search_minus("fa-search-minus", Emoji.FA), fa_search_plus("fa-search-plus", Emoji.FA),
    fa_send("fa-send", Emoji.FA), fa_send_o("fa-send-o", Emoji.FA), fa_server("fa-server", Emoji.FA),
    fa_share("fa-share", Emoji.FA), fa_share_square("fa-share-square", Emoji.FA),
    fa_share_square_o("fa-share-square-o", Emoji.FA), fa_shield("fa-shield", Emoji.FA),
    fa_shopping_cart("fa-shopping-cart", Emoji.FA), fa_sign_in("fa-sign-in", Emoji.FA),
    fa_sign_out("fa-sign-out", Emoji.FA), fa_signal("fa-signal", Emoji.FA), fa_sitemap("fa-sitemap", Emoji.FA),
    fa_sliders("fa-sliders", Emoji.FA), fa_smile_o("fa-smile-o", Emoji.FA),
    fa_soccer_ball_o("fa-soccer-ball-o", Emoji.FA), fa_sort("fa-sort", Emoji.FA),
    fa_sort_alpha_asc("fa-sort-alpha-asc", Emoji.FA), fa_sort_alpha_desc("fa-sort-alpha-desc", Emoji.FA),
    fa_sort_amount_asc("fa-sort-amount-asc", Emoji.FA), fa_sort_amount_desc("fa-sort-amount-desc", Emoji.FA),
    fa_sort_asc("fa-sort-asc", Emoji.FA), fa_sort_desc("fa-sort-desc", Emoji.FA),
    fa_sort_down("fa-sort-down", Emoji.FA), fa_sort_numeric_asc("fa-sort-numeric-asc", Emoji.FA),
    fa_sort_numeric_desc("fa-sort-numeric-desc", Emoji.FA), fa_sort_up("fa-sort-up", Emoji.FA),
    fa_spinner("fa-spinner", Emoji.FA), fa_spoon("fa-spoon", Emoji.FA), fa_star("fa-star", Emoji.FA),
    fa_star_half("fa-star-half", Emoji.FA), fa_star_half_empty("fa-star-half-empty", Emoji.FA),
    fa_star_half_full("fa-star-half-full", Emoji.FA), fa_star_half_o("fa-star-half-o", Emoji.FA),
    fa_star_o("fa-star-o", Emoji.FA), fa_sticky_note("fa-sticky-note", Emoji.FA),
    fa_sticky_note_o("fa-sticky-note-o", Emoji.FA), fa_street_view("fa-street-view", Emoji.FA),
    fa_suitcase("fa-suitcase", Emoji.FA), fa_sun_o("fa-sun-o", Emoji.FA), fa_support("fa-support", Emoji.FA),
    fa_tablet("fa-tablet", Emoji.FA), fa_tachometer("fa-tachometer", Emoji.FA), fa_tag("fa-tag", Emoji.FA),
    fa_tags("fa-tags", Emoji.FA), fa_tasks("fa-tasks", Emoji.FA), fa_television("fa-television", Emoji.FA),
    fa_terminal("fa-terminal", Emoji.FA), fa_thumb_tack("fa-thumb-tack", Emoji.FA), fa_ticket("fa-ticket", Emoji.FA),
    fa_times("fa-times", Emoji.FA), fa_times_circle("fa-times-circle", Emoji.FA),
    fa_times_circle_o("fa-times-circle-o", Emoji.FA), fa_tint("fa-tint", Emoji.FA),
    fa_toggle_off("fa-toggle-off", Emoji.FA), fa_toggle_on("fa-toggle-on", Emoji.FA),
    fa_trademark("fa-trademark", Emoji.FA), fa_trash("fa-trash", Emoji.FA), fa_trash_o("fa-trash-o", Emoji.FA),
    fa_tree("fa-tree", Emoji.FA), fa_trophy("fa-trophy", Emoji.FA), fa_tty("fa-tty", Emoji.FA),
    fa_tv("fa-tv", Emoji.FA), fa_umbrella("fa-umbrella", Emoji.FA), fa_university("fa-university", Emoji.FA),
    fa_unlock("fa-unlock", Emoji.FA), fa_unlock_alt("fa-unlock-alt", Emoji.FA), fa_unsorted("fa-unsorted", Emoji.FA),
    fa_upload("fa-upload", Emoji.FA), fa_user("fa-user", Emoji.FA), fa_user_plus("fa-user-plus", Emoji.FA),
    fa_user_secret("fa-user-secret", Emoji.FA), fa_user_times("fa-user-times", Emoji.FA),
    fa_users("fa-users", Emoji.FA), fa_video_camera("fa-video-camera", Emoji.FA),
    fa_volume_down("fa-volume-down", Emoji.FA), fa_volume_off("fa-volume-off", Emoji.FA),
    fa_volume_up("fa-volume-up", Emoji.FA), fa_warning("fa-warning", Emoji.FA), fa_wifi("fa-wifi", Emoji.FA),
    fa_wrench("fa-wrench", Emoji.FA), fa_hand_grab_o("fa-hand-grab-o", Emoji.FA),
    fa_hand_lizard_o("fa-hand-lizard-o", Emoji.FA), fa_hand_paper_o("fa-hand-paper-o", Emoji.FA),
    fa_hand_peace_o("fa-hand-peace-o", Emoji.FA), fa_hand_pointer_o("fa-hand-pointer-o", Emoji.FA),
    fa_hand_rock_o("fa-hand-rock-o", Emoji.FA), fa_hand_scissors_o("fa-hand-scissors-o", Emoji.FA),
    fa_hand_spock_o("fa-hand-spock-o", Emoji.FA), fa_hand_stop_o("fa-hand-stop-o", Emoji.FA),
    fa_thumbs_down("fa-thumbs-down", Emoji.FA), fa_thumbs_o_down("fa-thumbs-o-down", Emoji.FA),
    fa_thumbs_o_up("fa-thumbs-o-up", Emoji.FA), fa_thumbs_up("fa-thumbs-up", Emoji.FA),
    fa_automobile("fa-automobile", Emoji.FA), fa_bicycle("fa-bicycle", Emoji.FA), fa_bus("fa-bus", Emoji.FA),
    fa_cab("fa-cab", Emoji.FA), fa_car("fa-car", Emoji.FA), fa_fighter_jet("fa-fighter-jet", Emoji.FA),
    fa_motorcycle("fa-motorcycle", Emoji.FA), fa_plane("fa-plane", Emoji.FA), fa_rocket("fa-rocket", Emoji.FA),
    fa_ship("fa-ship", Emoji.FA), fa_space_shuttle("fa-space-shuttle", Emoji.FA), fa_subway("fa-subway", Emoji.FA),
    fa_taxi("fa-taxi", Emoji.FA), fa_train("fa-train", Emoji.FA), fa_truck("fa-truck", Emoji.FA),
    fa_genderless("fa-genderless", Emoji.FA), fa_intersex("fa-intersex", Emoji.FA), fa_mars("fa-mars", Emoji.FA),
    fa_mars_double("fa-mars-double", Emoji.FA), fa_mars_stroke("fa-mars-stroke", Emoji.FA),
    fa_mars_stroke_h("fa-mars-stroke-h", Emoji.FA), fa_mars_stroke_v("fa-mars-stroke-v", Emoji.FA),
    fa_mercury("fa-mercury", Emoji.FA), fa_neuter("fa-neuter", Emoji.FA), fa_transgender("fa-transgender", Emoji.FA),
    fa_transgender_alt("fa-transgender-alt", Emoji.FA), fa_venus("fa-venus", Emoji.FA),
    fa_venus_double("fa-venus-double", Emoji.FA), fa_venus_mars("fa-venus-mars", Emoji.FA),
    fa_file_archive_o("fa-file-archive-o", Emoji.FA), fa_file_audio_o("fa-file-audio-o", Emoji.FA),
    fa_file_code_o("fa-file-code-o", Emoji.FA), fa_file_excel_o("fa-file-excel-o", Emoji.FA),
    fa_file_image_o("fa-file-image-o", Emoji.FA), fa_file_movie_o("fa-file-movie-o", Emoji.FA),
    fa_file_pdf_o("fa-file-pdf-o", Emoji.FA), fa_file_photo_o("fa-file-photo-o", Emoji.FA),
    fa_file_picture_o("fa-file-picture-o", Emoji.FA), fa_file_powerpoint_o("fa-file-powerpoint-o", Emoji.FA),
    fa_file_sound_o("fa-file-sound-o", Emoji.FA), fa_file_video_o("fa-file-video-o", Emoji.FA),
    fa_file_word_o("fa-file-word-o", Emoji.FA), fa_file_zip_o("fa-file-zip-o", Emoji.FA),
    fa_check_square("fa-check-square", Emoji.FA), fa_check_square_o("fa-check-square-o", Emoji.FA),
    fa_circle("fa-circle", Emoji.FA), fa_circle_o("fa-circle-o", Emoji.FA),
    fa_dot_circle_o("fa-dot-circle-o", Emoji.FA), fa_minus_square("fa-minus-square", Emoji.FA),
    fa_minus_square_o("fa-minus-square-o", Emoji.FA), fa_plus_square_o("fa-plus-square-o", Emoji.FA),
    fa_square("fa-square", Emoji.FA), fa_square_o("fa-square-o", Emoji.FA), fa_credit_card("fa-credit-card", Emoji.FA),
    fa_area_chart("fa-area-chart", Emoji.FA), fa_bar_chart("fa-bar-chart", Emoji.FA),
    fa_bar_chart_o("fa-bar-chart-o", Emoji.FA), fa_line_chart("fa-line-chart", Emoji.FA),
    fa_pie_chart("fa-pie-chart", Emoji.FA), fa_cny("fa-cny", Emoji.FA), fa_dollar("fa-dollar", Emoji.FA),
    fa_eur("fa-eur", Emoji.FA), fa_euro("fa-euro", Emoji.FA), fa_gbp("fa-gbp", Emoji.FA), fa_ils("fa-ils", Emoji.FA),
    fa_inr("fa-inr", Emoji.FA), fa_jpy("fa-jpy", Emoji.FA), fa_krw("fa-krw", Emoji.FA), fa_money("fa-money", Emoji.FA),
    fa_rmb("fa-rmb", Emoji.FA), fa_rouble("fa-rouble", Emoji.FA), fa_rub("fa-rub", Emoji.FA),
    fa_ruble("fa-ruble", Emoji.FA), fa_rupee("fa-rupee", Emoji.FA), fa_shekel("fa-shekel", Emoji.FA),
    fa_sheqel("fa-sheqel", Emoji.FA), fa_try("fa-try", Emoji.FA), fa_turkish_lira("fa-turkish-lira", Emoji.FA),
    fa_usd("fa-usd", Emoji.FA), fa_won("fa-won", Emoji.FA), fa_yen("fa-yen", Emoji.FA),
    fa_align_center("fa-align-center", Emoji.FA), fa_align_justify("fa-align-justify", Emoji.FA),
    fa_align_left("fa-align-left", Emoji.FA), fa_align_right("fa-align-right", Emoji.FA), fa_bold("fa-bold", Emoji.FA),
    fa_chain("fa-chain", Emoji.FA), fa_chain_broken("fa-chain-broken", Emoji.FA),
    fa_clipboard("fa-clipboard", Emoji.FA), fa_columns("fa-columns", Emoji.FA), fa_copy("fa-copy", Emoji.FA),
    fa_cut("fa-cut", Emoji.FA), fa_dedent("fa-dedent", Emoji.FA), fa_eraser("fa-eraser", Emoji.FA),
    fa_file("fa-file", Emoji.FA), fa_file_o("fa-file-o", Emoji.FA), fa_file_text("fa-file-text", Emoji.FA),
    fa_file_text_o("fa-file-text-o", Emoji.FA), fa_files_o("fa-files-o", Emoji.FA),
    fa_floppy_o("fa-floppy-o", Emoji.FA), fa_font("fa-font", Emoji.FA), fa_header("fa-header", Emoji.FA),
    fa_indent("fa-indent", Emoji.FA), fa_italic("fa-italic", Emoji.FA), fa_link("fa-link", Emoji.FA),
    fa_list("fa-list", Emoji.FA), fa_list_alt("fa-list-alt", Emoji.FA), fa_list_ol("fa-list-ol", Emoji.FA),
    fa_list_ul("fa-list-ul", Emoji.FA), fa_outdent("fa-outdent", Emoji.FA), fa_paperclip("fa-paperclip", Emoji.FA),
    fa_paragraph("fa-paragraph", Emoji.FA), fa_paste("fa-paste", Emoji.FA), fa_repeat("fa-repeat", Emoji.FA),
    fa_rotate_left("fa-rotate-left", Emoji.FA), fa_rotate_right("fa-rotate-right", Emoji.FA),
    fa_save("fa-save", Emoji.FA), fa_scissors("fa-scissors", Emoji.FA), fa_strikethrough("fa-strikethrough", Emoji.FA),
    fa_subscript("fa-subscript", Emoji.FA), fa_superscript("fa-superscript", Emoji.FA), fa_table("fa-table", Emoji.FA),
    fa_text_height("fa-text-height", Emoji.FA), fa_text_width("fa-text-width", Emoji.FA), fa_th("fa-th", Emoji.FA),
    fa_th_large("fa-th-large", Emoji.FA), fa_th_list("fa-th-list", Emoji.FA), fa_underline("fa-underline", Emoji.FA),
    fa_undo("fa-undo", Emoji.FA), fa_unlink("fa-unlink", Emoji.FA),
    fa_angle_double_down("fa-angle-double-down", Emoji.FA), fa_angle_double_left("fa-angle-double-left", Emoji.FA),
    fa_angle_double_right("fa-angle-double-right", Emoji.FA), fa_angle_double_up("fa-angle-double-up", Emoji.FA),
    fa_angle_down("fa-angle-down", Emoji.FA), fa_angle_left("fa-angle-left", Emoji.FA),
    fa_angle_right("fa-angle-right", Emoji.FA), fa_angle_up("fa-angle-up", Emoji.FA),
    fa_arrow_circle_down("fa-arrow-circle-down", Emoji.FA), fa_arrow_circle_left("fa-arrow-circle-left", Emoji.FA),
    fa_arrow_circle_o_down("fa-arrow-circle-o-down", Emoji.FA),
    fa_arrow_circle_o_left("fa-arrow-circle-o-left", Emoji.FA),
    fa_arrow_circle_o_right("fa-arrow-circle-o-right", Emoji.FA),
    fa_arrow_circle_o_up("fa-arrow-circle-o-up", Emoji.FA), fa_arrow_circle_right("fa-arrow-circle-right", Emoji.FA),
    fa_arrow_circle_up("fa-arrow-circle-up", Emoji.FA), fa_arrow_down("fa-arrow-down", Emoji.FA),
    fa_arrow_left("fa-arrow-left", Emoji.FA), fa_arrow_right("fa-arrow-right", Emoji.FA),
    fa_arrow_up("fa-arrow-up", Emoji.FA), fa_arrows("fa-arrows", Emoji.FA), fa_arrows_h("fa-arrows-h", Emoji.FA),
    fa_arrows_v("fa-arrows-v", Emoji.FA), fa_caret_down("fa-caret-down", Emoji.FA),
    fa_caret_left("fa-caret-left", Emoji.FA), fa_caret_right("fa-caret-right", Emoji.FA),
    fa_caret_square_o_down("fa-caret-square-o-down", Emoji.FA),
    fa_caret_square_o_left("fa-caret-square-o-left", Emoji.FA),
    fa_caret_square_o_right("fa-caret-square-o-right", Emoji.FA),
    fa_caret_square_o_up("fa-caret-square-o-up", Emoji.FA), fa_caret_up("fa-caret-up", Emoji.FA),
    fa_chevron_circle_down("fa-chevron-circle-down", Emoji.FA),
    fa_chevron_circle_left("fa-chevron-circle-left", Emoji.FA),
    fa_chevron_circle_right("fa-chevron-circle-right", Emoji.FA),
    fa_chevron_circle_up("fa-chevron-circle-up", Emoji.FA), fa_chevron_down("fa-chevron-down", Emoji.FA),
    fa_chevron_left("fa-chevron-left", Emoji.FA), fa_chevron_right("fa-chevron-right", Emoji.FA),
    fa_chevron_up("fa-chevron-up", Emoji.FA), fa_exchange("fa-exchange", Emoji.FA),
    fa_hand_o_down("fa-hand-o-down", Emoji.FA), fa_hand_o_left("fa-hand-o-left", Emoji.FA),
    fa_hand_o_right("fa-hand-o-right", Emoji.FA), fa_hand_o_up("fa-hand-o-up", Emoji.FA),
    fa_long_arrow_down("fa-long-arrow-down", Emoji.FA), fa_long_arrow_left("fa-long-arrow-left", Emoji.FA),
    fa_long_arrow_right("fa-long-arrow-right", Emoji.FA), fa_long_arrow_up("fa-long-arrow-up", Emoji.FA),
    fa_toggle_down("fa-toggle-down", Emoji.FA), fa_toggle_left("fa-toggle-left", Emoji.FA),
    fa_toggle_right("fa-toggle-right", Emoji.FA), fa_toggle_up("fa-toggle-up", Emoji.FA),
    fa_arrows_alt("fa-arrows-alt", Emoji.FA), fa_backward("fa-backward", Emoji.FA),
    fa_compress("fa-compress", Emoji.FA), fa_eject("fa-eject", Emoji.FA), fa_expand("fa-expand", Emoji.FA),
    fa_fast_backward("fa-fast-backward", Emoji.FA), fa_fast_forward("fa-fast-forward", Emoji.FA),
    fa_forward("fa-forward", Emoji.FA), fa_pause("fa-pause", Emoji.FA), fa_play("fa-play", Emoji.FA),
    fa_play_circle("fa-play-circle", Emoji.FA), fa_play_circle_o("fa-play-circle-o", Emoji.FA),
    fa_random("fa-random", Emoji.FA), fa_step_backward("fa-step-backward", Emoji.FA),
    fa_step_forward("fa-step-forward", Emoji.FA), fa_stop("fa-stop", Emoji.FA), fa_500px("fa-500px", Emoji.FA),
    fa_adn("fa-adn", Emoji.FA), fa_amazon("fa-amazon", Emoji.FA), fa_android("fa-android", Emoji.FA),
    fa_angellist("fa-angellist", Emoji.FA), fa_apple("fa-apple", Emoji.FA), fa_behance("fa-behance", Emoji.FA),
    fa_behance_square("fa-behance-square", Emoji.FA), fa_bitbucket("fa-bitbucket", Emoji.FA),
    fa_bitbucket_square("fa-bitbucket-square", Emoji.FA), fa_bitcoin("fa-bitcoin", Emoji.FA),
    fa_black_tie("fa-black-tie", Emoji.FA), fa_btc("fa-btc", Emoji.FA), fa_buysellads("fa-buysellads", Emoji.FA),
    fa_cc_amex("fa-cc-amex", Emoji.FA), fa_cc_diners_club("fa-cc-diners-club", Emoji.FA),
    fa_cc_discover("fa-cc-discover", Emoji.FA), fa_cc_jcb("fa-cc-jcb", Emoji.FA),
    fa_cc_mastercard("fa-cc-mastercard", Emoji.FA), fa_cc_paypal("fa-cc-paypal", Emoji.FA),
    fa_cc_stripe("fa-cc-stripe", Emoji.FA), fa_cc_visa("fa-cc-visa", Emoji.FA), fa_chrome("fa-chrome", Emoji.FA),
    fa_codepen("fa-codepen", Emoji.FA), fa_connectdevelop("fa-connectdevelop", Emoji.FA),
    fa_contao("fa-contao", Emoji.FA), fa_css3("fa-css3", Emoji.FA), fa_dashcube("fa-dashcube", Emoji.FA),
    fa_delicious("fa-delicious", Emoji.FA), fa_deviantart("fa-deviantart", Emoji.FA), fa_digg("fa-digg", Emoji.FA),
    fa_dribbble("fa-dribbble", Emoji.FA), fa_dropbox("fa-dropbox", Emoji.FA), fa_drupal("fa-drupal", Emoji.FA),
    fa_empire("fa-empire", Emoji.FA), fa_expeditedssl("fa-expeditedssl", Emoji.FA),
    fa_facebook("fa-facebook", Emoji.FA), fa_facebook_f("fa-facebook-f", Emoji.FA),
    fa_facebook_official("fa-facebook-official", Emoji.FA), fa_facebook_square("fa-facebook-square", Emoji.FA),
    fa_firefox("fa-firefox", Emoji.FA), fa_flickr("fa-flickr", Emoji.FA), fa_fonticons("fa-fonticons", Emoji.FA),
    fa_forumbee("fa-forumbee", Emoji.FA), fa_foursquare("fa-foursquare", Emoji.FA), fa_ge("fa-ge", Emoji.FA),
    fa_get_pocket("fa-get-pocket", Emoji.FA), fa_gg("fa-gg", Emoji.FA), fa_gg_circle("fa-gg-circle", Emoji.FA),
    fa_git("fa-git", Emoji.FA), fa_git_square("fa-git-square", Emoji.FA), fa_github("fa-github", Emoji.FA),
    fa_github_alt("fa-github-alt", Emoji.FA), fa_github_square("fa-github-square", Emoji.FA),
    fa_gittip("fa-gittip", Emoji.FA), fa_google("fa-google", Emoji.FA), fa_google_plus("fa-google-plus", Emoji.FA),
    fa_google_plus_square("fa-google-plus-square", Emoji.FA), fa_google_wallet("fa-google-wallet", Emoji.FA),
    fa_gratipay("fa-gratipay", Emoji.FA), fa_hacker_news("fa-hacker-news", Emoji.FA), fa_houzz("fa-houzz", Emoji.FA),
    fa_html5("fa-html5", Emoji.FA), fa_instagram("fa-instagram", Emoji.FA),
    fa_internet_explorer("fa-internet-explorer", Emoji.FA), fa_ioxhost("fa-ioxhost", Emoji.FA),
    fa_joomla("fa-joomla", Emoji.FA), fa_jsfiddle("fa-jsfiddle", Emoji.FA), fa_lastfm("fa-lastfm", Emoji.FA),
    fa_lastfm_square("fa-lastfm-square", Emoji.FA), fa_leanpub("fa-leanpub", Emoji.FA),
    fa_linkedin("fa-linkedin", Emoji.FA), fa_linkedin_square("fa-linkedin-square", Emoji.FA),
    fa_linux("fa-linux", Emoji.FA), fa_maxcdn("fa-maxcdn", Emoji.FA), fa_meanpath("fa-meanpath", Emoji.FA),
    fa_medium("fa-medium", Emoji.FA), fa_odnoklassniki("fa-odnoklassniki", Emoji.FA),
    fa_odnoklassniki_square("fa-odnoklassniki-square", Emoji.FA), fa_opencart("fa-opencart", Emoji.FA),
    fa_openid("fa-openid", Emoji.FA), fa_opera("fa-opera", Emoji.FA), fa_optin_monster("fa-optin-monster", Emoji.FA),
    fa_pagelines("fa-pagelines", Emoji.FA), fa_paypal("fa-paypal", Emoji.FA), fa_pied_piper("fa-pied-piper", Emoji.FA),
    fa_pied_piper_alt("fa-pied-piper-alt", Emoji.FA), fa_pinterest("fa-pinterest", Emoji.FA),
    fa_pinterest_p("fa-pinterest-p", Emoji.FA), fa_pinterest_square("fa-pinterest-square", Emoji.FA),
    fa_qq("fa-qq", Emoji.FA), fa_ra("fa-ra", Emoji.FA), fa_rebel("fa-rebel", Emoji.FA),
    fa_reddit("fa-reddit", Emoji.FA), fa_reddit_square("fa-reddit-square", Emoji.FA), fa_renren("fa-renren", Emoji.FA),
    fa_safari("fa-safari", Emoji.FA), fa_sellsy("fa-sellsy", Emoji.FA), fa_share_alt("fa-share-alt", Emoji.FA),
    fa_share_alt_square("fa-share-alt-square", Emoji.FA), fa_shirtsinbulk("fa-shirtsinbulk", Emoji.FA),
    fa_simplybuilt("fa-simplybuilt", Emoji.FA), fa_skyatlas("fa-skyatlas", Emoji.FA), fa_skype("fa-skype", Emoji.FA),
    fa_slack("fa-slack", Emoji.FA), fa_slideshare("fa-slideshare", Emoji.FA), fa_soundcloud("fa-soundcloud", Emoji.FA),
    fa_spotify("fa-spotify", Emoji.FA), fa_stack_exchange("fa-stack-exchange", Emoji.FA),
    fa_stack_overflow("fa-stack-overflow", Emoji.FA), fa_steam("fa-steam", Emoji.FA),
    fa_steam_square("fa-steam-square", Emoji.FA), fa_stumbleupon("fa-stumbleupon", Emoji.FA),
    fa_stumbleupon_circle("fa-stumbleupon-circle", Emoji.FA), fa_tencent_weibo("fa-tencent-weibo", Emoji.FA),
    fa_trello("fa-trello", Emoji.FA), fa_tripadvisor("fa-tripadvisor", Emoji.FA), fa_tumblr("fa-tumblr", Emoji.FA),
    fa_tumblr_square("fa-tumblr-square", Emoji.FA), fa_twitch("fa-twitch", Emoji.FA),
    fa_twitter("fa-twitter", Emoji.FA), fa_twitter_square("fa-twitter-square", Emoji.FA),
    fa_viacoin("fa-viacoin", Emoji.FA), fa_vimeo("fa-vimeo", Emoji.FA), fa_vimeo_square("fa-vimeo-square", Emoji.FA),
    fa_vine("fa-vine", Emoji.FA), fa_vk("fa-vk", Emoji.FA), fa_wechat("fa-wechat", Emoji.FA),
    fa_weibo("fa-weibo", Emoji.FA), fa_weixin("fa-weixin", Emoji.FA), fa_whatsapp("fa-whatsapp", Emoji.FA),
    fa_wikipedia_w("fa-wikipedia-w", Emoji.FA), fa_windows("fa-windows", Emoji.FA),
    fa_wordpress("fa-wordpress", Emoji.FA), fa_xing("fa-xing", Emoji.FA), fa_xing_square("fa-xing-square", Emoji.FA),
    fa_y_combinator("fa-y-combinator", Emoji.FA), fa_y_combinator_square("fa-y-combinator-square", Emoji.FA),
    fa_yahoo("fa-yahoo", Emoji.FA), fa_yc("fa-yc", Emoji.FA), fa_yc_square("fa-yc-square", Emoji.FA),
    fa_yelp("fa-yelp", Emoji.FA), fa_youtube("fa-youtube", Emoji.FA), fa_youtube_play("fa-youtube-play", Emoji.FA),
    fa_youtube_square("fa-youtube-square", Emoji.FA), fa_ambulance("fa-ambulance", Emoji.FA),
    fa_h_square("fa-h-square", Emoji.FA), fa_heart("fa-heart", Emoji.FA), fa_heart_o("fa-heart-o", Emoji.FA),
    fa_heartbeat("fa-heartbeat", Emoji.FA), fa_hospital_o("fa-hospital-o", Emoji.FA), fa_medkit("fa-medkit", Emoji.FA),
    fa_plus_square("fa-plus-square", Emoji.FA), fa_stethoscope("fa-stethoscope", Emoji.FA),
    fa_user_md("fa-user-md", Emoji.FA), fa_wheelchair("fa-wheelchair", Emoji.FA), ion_alert("ion-alert", Emoji.ION),
    ion_alert_circled("ion-alert-circled", Emoji.ION), ion_android_add("ion-android-add", Emoji.ION),
    ion_android_add_circle("ion-android-add-circle", Emoji.ION),
    ion_android_alarm_clock("ion-android-alarm-clock", Emoji.ION), ion_android_alert("ion-android-alert", Emoji.ION),
    ion_android_apps("ion-android-apps", Emoji.ION), ion_android_archive("ion-android-archive", Emoji.ION),
    ion_android_arrow_back("ion-android-arrow-back", Emoji.ION),
    ion_android_arrow_down("ion-android-arrow-down", Emoji.ION),
    ion_android_arrow_dropdown("ion-android-arrow-dropdown", Emoji.ION),
    ion_android_arrow_dropdown_circle("ion-android-arrow-dropdown-circle", Emoji.ION),
    ion_android_arrow_dropleft("ion-android-arrow-dropleft", Emoji.ION),
    ion_android_arrow_dropleft_circle("ion-android-arrow-dropleft-circle", Emoji.ION),
    ion_android_arrow_dropright("ion-android-arrow-dropright", Emoji.ION),
    ion_android_arrow_dropright_circle("ion-android-arrow-dropright-circle", Emoji.ION),
    ion_android_arrow_dropup("ion-android-arrow-dropup", Emoji.ION),
    ion_android_arrow_dropup_circle("ion-android-arrow-dropup-circle", Emoji.ION),
    ion_android_arrow_forward("ion-android-arrow-forward", Emoji.ION),
    ion_android_arrow_up("ion-android-arrow-up", Emoji.ION), ion_android_attach("ion-android-attach", Emoji.ION),
    ion_android_bar("ion-android-bar", Emoji.ION), ion_android_bicycle("ion-android-bicycle", Emoji.ION),
    ion_android_boat("ion-android-boat", Emoji.ION), ion_android_bookmark("ion-android-bookmark", Emoji.ION),
    ion_android_bulb("ion-android-bulb", Emoji.ION), ion_android_bus("ion-android-bus", Emoji.ION),
    ion_android_calendar("ion-android-calendar", Emoji.ION), ion_android_call("ion-android-call", Emoji.ION),
    ion_android_camera("ion-android-camera", Emoji.ION), ion_android_cancel("ion-android-cancel", Emoji.ION),
    ion_android_car("ion-android-car", Emoji.ION), ion_android_cart("ion-android-cart", Emoji.ION),
    ion_android_chat("ion-android-chat", Emoji.ION), ion_android_checkbox("ion-android-checkbox", Emoji.ION),
    ion_android_checkbox_blank("ion-android-checkbox-blank", Emoji.ION),
    ion_android_checkbox_outline("ion-android-checkbox-outline", Emoji.ION),
    ion_android_checkbox_outline_blank("ion-android-checkbox-outline-blank", Emoji.ION),
    ion_android_checkmark_circle("ion-android-checkmark-circle", Emoji.ION),
    ion_android_clipboard("ion-android-clipboard", Emoji.ION), ion_android_close("ion-android-close", Emoji.ION),
    ion_android_cloud("ion-android-cloud", Emoji.ION), ion_android_cloud_circle("ion-android-cloud-circle", Emoji.ION),
    ion_android_cloud_done("ion-android-cloud-done", Emoji.ION),
    ion_android_cloud_outline("ion-android-cloud-outline", Emoji.ION),
    ion_android_color_palette("ion-android-color-palette", Emoji.ION),
    ion_android_compass("ion-android-compass", Emoji.ION), ion_android_contact("ion-android-contact", Emoji.ION),
    ion_android_contacts("ion-android-contacts", Emoji.ION), ion_android_contract("ion-android-contract", Emoji.ION),
    ion_android_create("ion-android-create", Emoji.ION), ion_android_delete("ion-android-delete", Emoji.ION),
    ion_android_desktop("ion-android-desktop", Emoji.ION), ion_android_document("ion-android-document", Emoji.ION),
    ion_android_done("ion-android-done", Emoji.ION), ion_android_done_all("ion-android-done-all", Emoji.ION),
    ion_android_download("ion-android-download", Emoji.ION), ion_android_drafts("ion-android-drafts", Emoji.ION),
    ion_android_exit("ion-android-exit", Emoji.ION), ion_android_expand("ion-android-expand", Emoji.ION),
    ion_android_favorite("ion-android-favorite", Emoji.ION),
    ion_android_favorite_outline("ion-android-favorite-outline", Emoji.ION),
    ion_android_film("ion-android-film", Emoji.ION), ion_android_folder("ion-android-folder", Emoji.ION),
    ion_android_folder_open("ion-android-folder-open", Emoji.ION), ion_android_funnel("ion-android-funnel", Emoji.ION),
    ion_android_globe("ion-android-globe", Emoji.ION), ion_android_hand("ion-android-hand", Emoji.ION),
    ion_android_hangout("ion-android-hangout", Emoji.ION), ion_android_happy("ion-android-happy", Emoji.ION),
    ion_android_home("ion-android-home", Emoji.ION), ion_android_image("ion-android-image", Emoji.ION),
    ion_android_laptop("ion-android-laptop", Emoji.ION), ion_android_list("ion-android-list", Emoji.ION),
    ion_android_locate("ion-android-locate", Emoji.ION), ion_android_lock("ion-android-lock", Emoji.ION),
    ion_android_mail("ion-android-mail", Emoji.ION), ion_android_map("ion-android-map", Emoji.ION),
    ion_android_menu("ion-android-menu", Emoji.ION), ion_android_microphone("ion-android-microphone", Emoji.ION),
    ion_android_microphone_off("ion-android-microphone-off", Emoji.ION),
    ion_android_more_horizontal("ion-android-more-horizontal", Emoji.ION),
    ion_android_more_vertical("ion-android-more-vertical", Emoji.ION),
    ion_android_navigate("ion-android-navigate", Emoji.ION),
    ion_android_notifications("ion-android-notifications", Emoji.ION),
    ion_android_notifications_none("ion-android-notifications-none", Emoji.ION),
    ion_android_notifications_off("ion-android-notifications-off", Emoji.ION),
    ion_android_open("ion-android-open", Emoji.ION), ion_android_options("ion-android-options", Emoji.ION),
    ion_android_people("ion-android-people", Emoji.ION), ion_android_person("ion-android-person", Emoji.ION),
    ion_android_person_add("ion-android-person-add", Emoji.ION),
    ion_android_phone_landscape("ion-android-phone-landscape", Emoji.ION),
    ion_android_phone_portrait("ion-android-phone-portrait", Emoji.ION), ion_android_pin("ion-android-pin", Emoji.ION),
    ion_android_plane("ion-android-plane", Emoji.ION), ion_android_playstore("ion-android-playstore", Emoji.ION),
    ion_android_print("ion-android-print", Emoji.ION),
    ion_android_radio_button_off("ion-android-radio-button-off", Emoji.ION),
    ion_android_radio_button_on("ion-android-radio-button-on", Emoji.ION),
    ion_android_refresh("ion-android-refresh", Emoji.ION), ion_android_remove("ion-android-remove", Emoji.ION),
    ion_android_remove_circle("ion-android-remove-circle", Emoji.ION),
    ion_android_restaurant("ion-android-restaurant", Emoji.ION), ion_android_sad("ion-android-sad", Emoji.ION),
    ion_android_search("ion-android-search", Emoji.ION), ion_android_send("ion-android-send", Emoji.ION),
    ion_android_settings("ion-android-settings", Emoji.ION), ion_android_share("ion-android-share", Emoji.ION),
    ion_android_share_alt("ion-android-share-alt", Emoji.ION), ion_android_star("ion-android-star", Emoji.ION),
    ion_android_star_half("ion-android-star-half", Emoji.ION),
    ion_android_star_outline("ion-android-star-outline", Emoji.ION),
    ion_android_stopwatch("ion-android-stopwatch", Emoji.ION), ion_android_subway("ion-android-subway", Emoji.ION),
    ion_android_sunny("ion-android-sunny", Emoji.ION), ion_android_sync("ion-android-sync", Emoji.ION),
    ion_android_textsms("ion-android-textsms", Emoji.ION), ion_android_time("ion-android-time", Emoji.ION),
    ion_android_train("ion-android-train", Emoji.ION), ion_android_unlock("ion-android-unlock", Emoji.ION),
    ion_android_upload("ion-android-upload", Emoji.ION), ion_android_volume_down("ion-android-volume-down", Emoji.ION),
    ion_android_volume_mute("ion-android-volume-mute", Emoji.ION),
    ion_android_volume_off("ion-android-volume-off", Emoji.ION),
    ion_android_volume_up("ion-android-volume-up", Emoji.ION), ion_android_walk("ion-android-walk", Emoji.ION),
    ion_android_warning("ion-android-warning", Emoji.ION), ion_android_watch("ion-android-watch", Emoji.ION),
    ion_android_wifi("ion-android-wifi", Emoji.ION), ion_aperture("ion-aperture", Emoji.ION),
    ion_archive("ion-archive", Emoji.ION), ion_arrow_down_a("ion-arrow-down-a", Emoji.ION),
    ion_arrow_down_b("ion-arrow-down-b", Emoji.ION), ion_arrow_down_c("ion-arrow-down-c", Emoji.ION),
    ion_arrow_expand("ion-arrow-expand", Emoji.ION), ion_arrow_graph_down_left("ion-arrow-graph-down-left", Emoji.ION),
    ion_arrow_graph_down_right("ion-arrow-graph-down-right", Emoji.ION),
    ion_arrow_graph_up_left("ion-arrow-graph-up-left", Emoji.ION),
    ion_arrow_graph_up_right("ion-arrow-graph-up-right", Emoji.ION), ion_arrow_left_a("ion-arrow-left-a", Emoji.ION),
    ion_arrow_left_b("ion-arrow-left-b", Emoji.ION), ion_arrow_left_c("ion-arrow-left-c", Emoji.ION),
    ion_arrow_move("ion-arrow-move", Emoji.ION), ion_arrow_resize("ion-arrow-resize", Emoji.ION),
    ion_arrow_return_left("ion-arrow-return-left", Emoji.ION),
    ion_arrow_return_right("ion-arrow-return-right", Emoji.ION), ion_arrow_right_a("ion-arrow-right-a", Emoji.ION),
    ion_arrow_right_b("ion-arrow-right-b", Emoji.ION), ion_arrow_right_c("ion-arrow-right-c", Emoji.ION),
    ion_arrow_shrink("ion-arrow-shrink", Emoji.ION), ion_arrow_swap("ion-arrow-swap", Emoji.ION),
    ion_arrow_up_a("ion-arrow-up-a", Emoji.ION), ion_arrow_up_b("ion-arrow-up-b", Emoji.ION),
    ion_arrow_up_c("ion-arrow-up-c", Emoji.ION), ion_asterisk("ion-asterisk", Emoji.ION), ion_at("ion-at", Emoji.ION),
    ion_backspace("ion-backspace", Emoji.ION), ion_backspace_outline("ion-backspace-outline", Emoji.ION),
    ion_bag("ion-bag", Emoji.ION), ion_battery_charging("ion-battery-charging", Emoji.ION),
    ion_battery_empty("ion-battery-empty", Emoji.ION), ion_battery_full("ion-battery-full", Emoji.ION),
    ion_battery_half("ion-battery-half", Emoji.ION), ion_battery_low("ion-battery-low", Emoji.ION),
    ion_beaker("ion-beaker", Emoji.ION), ion_beer("ion-beer", Emoji.ION), ion_bluetooth("ion-bluetooth", Emoji.ION),
    ion_bonfire("ion-bonfire", Emoji.ION), ion_bookmark("ion-bookmark", Emoji.ION), ion_bowtie("ion-bowtie", Emoji.ION),
    ion_briefcase("ion-briefcase", Emoji.ION), ion_bug("ion-bug", Emoji.ION),
    ion_calculator("ion-calculator", Emoji.ION), ion_calendar("ion-calendar", Emoji.ION),
    ion_camera("ion-camera", Emoji.ION), ion_card("ion-card", Emoji.ION), ion_cash("ion-cash", Emoji.ION),
    ion_chatbox("ion-chatbox", Emoji.ION), ion_chatbox_working("ion-chatbox-working", Emoji.ION),
    ion_chatboxes("ion-chatboxes", Emoji.ION), ion_chatbubble("ion-chatbubble", Emoji.ION),
    ion_chatbubble_working("ion-chatbubble-working", Emoji.ION), ion_chatbubbles("ion-chatbubbles", Emoji.ION),
    ion_checkmark("ion-checkmark", Emoji.ION), ion_checkmark_circled("ion-checkmark-circled", Emoji.ION),
    ion_checkmark_round("ion-checkmark-round", Emoji.ION), ion_chevron_down("ion-chevron-down", Emoji.ION),
    ion_chevron_left("ion-chevron-left", Emoji.ION), ion_chevron_right("ion-chevron-right", Emoji.ION),
    ion_chevron_up("ion-chevron-up", Emoji.ION), ion_clipboard("ion-clipboard", Emoji.ION),
    ion_clock("ion-clock", Emoji.ION), ion_close("ion-close", Emoji.ION),
    ion_close_circled("ion-close-circled", Emoji.ION), ion_close_round("ion-close-round", Emoji.ION),
    ion_closed_captioning("ion-closed-captioning", Emoji.ION), ion_cloud("ion-cloud", Emoji.ION),
    ion_code("ion-code", Emoji.ION), ion_code_download("ion-code-download", Emoji.ION),
    ion_code_working("ion-code-working", Emoji.ION), ion_coffee("ion-coffee", Emoji.ION),
    ion_compass("ion-compass", Emoji.ION), ion_compose("ion-compose", Emoji.ION),
    ion_connection_bars("ion-connection-bars", Emoji.ION), ion_contrast("ion-contrast", Emoji.ION),
    ion_crop("ion-crop", Emoji.ION), ion_cube("ion-cube", Emoji.ION), ion_disc("ion-disc", Emoji.ION),
    ion_document("ion-document", Emoji.ION), ion_document_text("ion-document-text", Emoji.ION),
    ion_drag("ion-drag", Emoji.ION), ion_earth("ion-earth", Emoji.ION), ion_easel("ion-easel", Emoji.ION),
    ion_edit("ion-edit", Emoji.ION), ion_egg("ion-egg", Emoji.ION), ion_eject("ion-eject", Emoji.ION),
    ion_email("ion-email", Emoji.ION), ion_email_unread("ion-email-unread", Emoji.ION),
    ion_erlenmeyer_flask("ion-erlenmeyer-flask", Emoji.ION),
    ion_erlenmeyer_flask_bubbles("ion-erlenmeyer-flask-bubbles", Emoji.ION), ion_eye("ion-eye", Emoji.ION),
    ion_eye_disabled("ion-eye-disabled", Emoji.ION), ion_female("ion-female", Emoji.ION),
    ion_filing("ion-filing", Emoji.ION), ion_film_marker("ion-film-marker", Emoji.ION),
    ion_fireball("ion-fireball", Emoji.ION), ion_flag("ion-flag", Emoji.ION), ion_flame("ion-flame", Emoji.ION),
    ion_flash("ion-flash", Emoji.ION), ion_flash_off("ion-flash-off", Emoji.ION), ion_folder("ion-folder", Emoji.ION),
    ion_fork("ion-fork", Emoji.ION), ion_fork_repo("ion-fork-repo", Emoji.ION), ion_forward("ion-forward", Emoji.ION),
    ion_funnel("ion-funnel", Emoji.ION), ion_gear_a("ion-gear-a", Emoji.ION), ion_gear_b("ion-gear-b", Emoji.ION),
    ion_grid("ion-grid", Emoji.ION), ion_hammer("ion-hammer", Emoji.ION), ion_happy("ion-happy", Emoji.ION),
    ion_happy_outline("ion-happy-outline", Emoji.ION), ion_headphone("ion-headphone", Emoji.ION),
    ion_heart("ion-heart", Emoji.ION), ion_heart_broken("ion-heart-broken", Emoji.ION), ion_help("ion-help", Emoji.ION),
    ion_help_buoy("ion-help-buoy", Emoji.ION), ion_help_circled("ion-help-circled", Emoji.ION),
    ion_home("ion-home", Emoji.ION), ion_icecream("ion-icecream", Emoji.ION), ion_image("ion-image", Emoji.ION),
    ion_images("ion-images", Emoji.ION), ion_information("ion-information", Emoji.ION),
    ion_information_circled("ion-information-circled", Emoji.ION), ion_ionic("ion-ionic", Emoji.ION),
    ion_ios_alarm("ion-ios-alarm", Emoji.ION), ion_ios_alarm_outline("ion-ios-alarm-outline", Emoji.ION),
    ion_ios_albums("ion-ios-albums", Emoji.ION), ion_ios_albums_outline("ion-ios-albums-outline", Emoji.ION),
    ion_ios_americanfootball("ion-ios-americanfootball", Emoji.ION),
    ion_ios_americanfootball_outline("ion-ios-americanfootball-outline", Emoji.ION),
    ion_ios_analytics("ion-ios-analytics", Emoji.ION),
    ion_ios_analytics_outline("ion-ios-analytics-outline", Emoji.ION),
    ion_ios_arrow_back("ion-ios-arrow-back", Emoji.ION), ion_ios_arrow_down("ion-ios-arrow-down", Emoji.ION),
    ion_ios_arrow_forward("ion-ios-arrow-forward", Emoji.ION), ion_ios_arrow_left("ion-ios-arrow-left", Emoji.ION),
    ion_ios_arrow_right("ion-ios-arrow-right", Emoji.ION),
    ion_ios_arrow_thin_down("ion-ios-arrow-thin-down", Emoji.ION),
    ion_ios_arrow_thin_left("ion-ios-arrow-thin-left", Emoji.ION),
    ion_ios_arrow_thin_right("ion-ios-arrow-thin-right", Emoji.ION),
    ion_ios_arrow_thin_up("ion-ios-arrow-thin-up", Emoji.ION), ion_ios_arrow_up("ion-ios-arrow-up", Emoji.ION),
    ion_ios_at("ion-ios-at", Emoji.ION), ion_ios_at_outline("ion-ios-at-outline", Emoji.ION),
    ion_ios_barcode("ion-ios-barcode", Emoji.ION), ion_ios_barcode_outline("ion-ios-barcode-outline", Emoji.ION),
    ion_ios_baseball("ion-ios-baseball", Emoji.ION), ion_ios_baseball_outline("ion-ios-baseball-outline", Emoji.ION),
    ion_ios_basketball("ion-ios-basketball", Emoji.ION),
    ion_ios_basketball_outline("ion-ios-basketball-outline", Emoji.ION), ion_ios_bell("ion-ios-bell", Emoji.ION),
    ion_ios_bell_outline("ion-ios-bell-outline", Emoji.ION), ion_ios_body("ion-ios-body", Emoji.ION),
    ion_ios_body_outline("ion-ios-body-outline", Emoji.ION), ion_ios_bolt("ion-ios-bolt", Emoji.ION),
    ion_ios_bolt_outline("ion-ios-bolt-outline", Emoji.ION), ion_ios_book("ion-ios-book", Emoji.ION),
    ion_ios_book_outline("ion-ios-book-outline", Emoji.ION), ion_ios_bookmarks("ion-ios-bookmarks", Emoji.ION),
    ion_ios_bookmarks_outline("ion-ios-bookmarks-outline", Emoji.ION), ion_ios_box("ion-ios-box", Emoji.ION),
    ion_ios_box_outline("ion-ios-box-outline", Emoji.ION), ion_ios_briefcase("ion-ios-briefcase", Emoji.ION),
    ion_ios_briefcase_outline("ion-ios-briefcase-outline", Emoji.ION), ion_ios_browsers("ion-ios-browsers", Emoji.ION),
    ion_ios_browsers_outline("ion-ios-browsers-outline", Emoji.ION),
    ion_ios_calculator("ion-ios-calculator", Emoji.ION),
    ion_ios_calculator_outline("ion-ios-calculator-outline", Emoji.ION),
    ion_ios_calendar("ion-ios-calendar", Emoji.ION), ion_ios_calendar_outline("ion-ios-calendar-outline", Emoji.ION),
    ion_ios_camera("ion-ios-camera", Emoji.ION), ion_ios_camera_outline("ion-ios-camera-outline", Emoji.ION),
    ion_ios_cart("ion-ios-cart", Emoji.ION), ion_ios_cart_outline("ion-ios-cart-outline", Emoji.ION),
    ion_ios_chatboxes("ion-ios-chatboxes", Emoji.ION),
    ion_ios_chatboxes_outline("ion-ios-chatboxes-outline", Emoji.ION),
    ion_ios_chatbubble("ion-ios-chatbubble", Emoji.ION),
    ion_ios_chatbubble_outline("ion-ios-chatbubble-outline", Emoji.ION),
    ion_ios_checkmark("ion-ios-checkmark", Emoji.ION), ion_ios_checkmark_empty("ion-ios-checkmark-empty", Emoji.ION),
    ion_ios_checkmark_outline("ion-ios-checkmark-outline", Emoji.ION),
    ion_ios_circle_filled("ion-ios-circle-filled", Emoji.ION),
    ion_ios_circle_outline("ion-ios-circle-outline", Emoji.ION), ion_ios_clock("ion-ios-clock", Emoji.ION),
    ion_ios_clock_outline("ion-ios-clock-outline", Emoji.ION), ion_ios_close("ion-ios-close", Emoji.ION),
    ion_ios_close_empty("ion-ios-close-empty", Emoji.ION), ion_ios_close_outline("ion-ios-close-outline", Emoji.ION),
    ion_ios_cloud("ion-ios-cloud", Emoji.ION), ion_ios_cloud_download("ion-ios-cloud-download", Emoji.ION),
    ion_ios_cloud_download_outline("ion-ios-cloud-download-outline", Emoji.ION),
    ion_ios_cloud_outline("ion-ios-cloud-outline", Emoji.ION), ion_ios_cloud_upload("ion-ios-cloud-upload", Emoji.ION),
    ion_ios_cloud_upload_outline("ion-ios-cloud-upload-outline", Emoji.ION),
    ion_ios_cloudy("ion-ios-cloudy", Emoji.ION), ion_ios_cloudy_night("ion-ios-cloudy-night", Emoji.ION),
    ion_ios_cloudy_night_outline("ion-ios-cloudy-night-outline", Emoji.ION),
    ion_ios_cloudy_outline("ion-ios-cloudy-outline", Emoji.ION), ion_ios_cog("ion-ios-cog", Emoji.ION),
    ion_ios_cog_outline("ion-ios-cog-outline", Emoji.ION), ion_ios_color_filter("ion-ios-color-filter", Emoji.ION),
    ion_ios_color_filter_outline("ion-ios-color-filter-outline", Emoji.ION),
    ion_ios_color_wand("ion-ios-color-wand", Emoji.ION),
    ion_ios_color_wand_outline("ion-ios-color-wand-outline", Emoji.ION), ion_ios_compose("ion-ios-compose", Emoji.ION),
    ion_ios_compose_outline("ion-ios-compose-outline", Emoji.ION), ion_ios_contact("ion-ios-contact", Emoji.ION),
    ion_ios_contact_outline("ion-ios-contact-outline", Emoji.ION), ion_ios_copy("ion-ios-copy", Emoji.ION),
    ion_ios_copy_outline("ion-ios-copy-outline", Emoji.ION), ion_ios_crop("ion-ios-crop", Emoji.ION),
    ion_ios_crop_strong("ion-ios-crop-strong", Emoji.ION), ion_ios_download("ion-ios-download", Emoji.ION),
    ion_ios_download_outline("ion-ios-download-outline", Emoji.ION), ion_ios_drag("ion-ios-drag", Emoji.ION),
    ion_ios_email("ion-ios-email", Emoji.ION), ion_ios_email_outline("ion-ios-email-outline", Emoji.ION),
    ion_ios_eye("ion-ios-eye", Emoji.ION), ion_ios_eye_outline("ion-ios-eye-outline", Emoji.ION),
    ion_ios_fastforward("ion-ios-fastforward", Emoji.ION),
    ion_ios_fastforward_outline("ion-ios-fastforward-outline", Emoji.ION), ion_ios_filing("ion-ios-filing", Emoji.ION),
    ion_ios_filing_outline("ion-ios-filing-outline", Emoji.ION), ion_ios_film("ion-ios-film", Emoji.ION),
    ion_ios_film_outline("ion-ios-film-outline", Emoji.ION), ion_ios_flag("ion-ios-flag", Emoji.ION),
    ion_ios_flag_outline("ion-ios-flag-outline", Emoji.ION), ion_ios_flame("ion-ios-flame", Emoji.ION),
    ion_ios_flame_outline("ion-ios-flame-outline", Emoji.ION), ion_ios_flask("ion-ios-flask", Emoji.ION),
    ion_ios_flask_outline("ion-ios-flask-outline", Emoji.ION), ion_ios_flower("ion-ios-flower", Emoji.ION),
    ion_ios_flower_outline("ion-ios-flower-outline", Emoji.ION), ion_ios_folder("ion-ios-folder", Emoji.ION),
    ion_ios_folder_outline("ion-ios-folder-outline", Emoji.ION), ion_ios_football("ion-ios-football", Emoji.ION),
    ion_ios_football_outline("ion-ios-football-outline", Emoji.ION),
    ion_ios_game_controller_a("ion-ios-game-controller-a", Emoji.ION),
    ion_ios_game_controller_a_outline("ion-ios-game-controller-a-outline", Emoji.ION),
    ion_ios_game_controller_b("ion-ios-game-controller-b", Emoji.ION),
    ion_ios_game_controller_b_outline("ion-ios-game-controller-b-outline", Emoji.ION),
    ion_ios_gear("ion-ios-gear", Emoji.ION), ion_ios_gear_outline("ion-ios-gear-outline", Emoji.ION),
    ion_ios_glasses("ion-ios-glasses", Emoji.ION), ion_ios_glasses_outline("ion-ios-glasses-outline", Emoji.ION),
    ion_ios_grid_view("ion-ios-grid-view", Emoji.ION),
    ion_ios_grid_view_outline("ion-ios-grid-view-outline", Emoji.ION), ion_ios_heart("ion-ios-heart", Emoji.ION),
    ion_ios_heart_outline("ion-ios-heart-outline", Emoji.ION), ion_ios_help("ion-ios-help", Emoji.ION),
    ion_ios_help_empty("ion-ios-help-empty", Emoji.ION), ion_ios_help_outline("ion-ios-help-outline", Emoji.ION),
    ion_ios_home("ion-ios-home", Emoji.ION), ion_ios_home_outline("ion-ios-home-outline", Emoji.ION),
    ion_ios_infinite("ion-ios-infinite", Emoji.ION), ion_ios_infinite_outline("ion-ios-infinite-outline", Emoji.ION),
    ion_ios_information("ion-ios-information", Emoji.ION),
    ion_ios_information_empty("ion-ios-information-empty", Emoji.ION),
    ion_ios_information_outline("ion-ios-information-outline", Emoji.ION),
    ion_ios_ionic_outline("ion-ios-ionic-outline", Emoji.ION), ion_ios_keypad("ion-ios-keypad", Emoji.ION),
    ion_ios_keypad_outline("ion-ios-keypad-outline", Emoji.ION), ion_ios_lightbulb("ion-ios-lightbulb", Emoji.ION),
    ion_ios_lightbulb_outline("ion-ios-lightbulb-outline", Emoji.ION), ion_ios_list("ion-ios-list", Emoji.ION),
    ion_ios_list_outline("ion-ios-list-outline", Emoji.ION), ion_ios_location("ion-ios-location", Emoji.ION),
    ion_ios_location_outline("ion-ios-location-outline", Emoji.ION), ion_ios_locked("ion-ios-locked", Emoji.ION),
    ion_ios_locked_outline("ion-ios-locked-outline", Emoji.ION), ion_ios_loop("ion-ios-loop", Emoji.ION),
    ion_ios_loop_strong("ion-ios-loop-strong", Emoji.ION), ion_ios_medical("ion-ios-medical", Emoji.ION),
    ion_ios_medical_outline("ion-ios-medical-outline", Emoji.ION), ion_ios_medkit("ion-ios-medkit", Emoji.ION),
    ion_ios_medkit_outline("ion-ios-medkit-outline", Emoji.ION), ion_ios_mic("ion-ios-mic", Emoji.ION),
    ion_ios_mic_off("ion-ios-mic-off", Emoji.ION), ion_ios_mic_outline("ion-ios-mic-outline", Emoji.ION),
    ion_ios_minus("ion-ios-minus", Emoji.ION), ion_ios_minus_empty("ion-ios-minus-empty", Emoji.ION),
    ion_ios_minus_outline("ion-ios-minus-outline", Emoji.ION), ion_ios_monitor("ion-ios-monitor", Emoji.ION),
    ion_ios_monitor_outline("ion-ios-monitor-outline", Emoji.ION), ion_ios_moon("ion-ios-moon", Emoji.ION),
    ion_ios_moon_outline("ion-ios-moon-outline", Emoji.ION), ion_ios_more("ion-ios-more", Emoji.ION),
    ion_ios_more_outline("ion-ios-more-outline", Emoji.ION), ion_ios_musical_note("ion-ios-musical-note", Emoji.ION),
    ion_ios_musical_notes("ion-ios-musical-notes", Emoji.ION), ion_ios_navigate("ion-ios-navigate", Emoji.ION),
    ion_ios_navigate_outline("ion-ios-navigate-outline", Emoji.ION), ion_ios_nutrition("ion-ios-nutrition", Emoji.ION),
    ion_ios_nutrition_outline("ion-ios-nutrition-outline", Emoji.ION), ion_ios_paper("ion-ios-paper", Emoji.ION),
    ion_ios_paper_outline("ion-ios-paper-outline", Emoji.ION), ion_ios_paperplane("ion-ios-paperplane", Emoji.ION),
    ion_ios_paperplane_outline("ion-ios-paperplane-outline", Emoji.ION),
    ion_ios_partlysunny("ion-ios-partlysunny", Emoji.ION),
    ion_ios_partlysunny_outline("ion-ios-partlysunny-outline", Emoji.ION), ion_ios_pause("ion-ios-pause", Emoji.ION),
    ion_ios_pause_outline("ion-ios-pause-outline", Emoji.ION), ion_ios_paw("ion-ios-paw", Emoji.ION),
    ion_ios_paw_outline("ion-ios-paw-outline", Emoji.ION), ion_ios_people("ion-ios-people", Emoji.ION),
    ion_ios_people_outline("ion-ios-people-outline", Emoji.ION), ion_ios_person("ion-ios-person", Emoji.ION),
    ion_ios_person_outline("ion-ios-person-outline", Emoji.ION), ion_ios_personadd("ion-ios-personadd", Emoji.ION),
    ion_ios_personadd_outline("ion-ios-personadd-outline", Emoji.ION), ion_ios_photos("ion-ios-photos", Emoji.ION),
    ion_ios_photos_outline("ion-ios-photos-outline", Emoji.ION), ion_ios_pie("ion-ios-pie", Emoji.ION),
    ion_ios_pie_outline("ion-ios-pie-outline", Emoji.ION), ion_ios_pint("ion-ios-pint", Emoji.ION),
    ion_ios_pint_outline("ion-ios-pint-outline", Emoji.ION), ion_ios_play("ion-ios-play", Emoji.ION),
    ion_ios_play_outline("ion-ios-play-outline", Emoji.ION), ion_ios_plus("ion-ios-plus", Emoji.ION),
    ion_ios_plus_empty("ion-ios-plus-empty", Emoji.ION), ion_ios_plus_outline("ion-ios-plus-outline", Emoji.ION),
    ion_ios_pricetag("ion-ios-pricetag", Emoji.ION), ion_ios_pricetag_outline("ion-ios-pricetag-outline", Emoji.ION),
    ion_ios_pricetags("ion-ios-pricetags", Emoji.ION),
    ion_ios_pricetags_outline("ion-ios-pricetags-outline", Emoji.ION), ion_ios_printer("ion-ios-printer", Emoji.ION),
    ion_ios_printer_outline("ion-ios-printer-outline", Emoji.ION), ion_ios_pulse("ion-ios-pulse", Emoji.ION),
    ion_ios_pulse_strong("ion-ios-pulse-strong", Emoji.ION), ion_ios_rainy("ion-ios-rainy", Emoji.ION),
    ion_ios_rainy_outline("ion-ios-rainy-outline", Emoji.ION), ion_ios_recording("ion-ios-recording", Emoji.ION),
    ion_ios_recording_outline("ion-ios-recording-outline", Emoji.ION), ion_ios_redo("ion-ios-redo", Emoji.ION),
    ion_ios_redo_outline("ion-ios-redo-outline", Emoji.ION), ion_ios_refresh("ion-ios-refresh", Emoji.ION),
    ion_ios_refresh_empty("ion-ios-refresh-empty", Emoji.ION),
    ion_ios_refresh_outline("ion-ios-refresh-outline", Emoji.ION), ion_ios_reload("ion-ios-reload", Emoji.ION),
    ion_ios_reverse_camera("ion-ios-reverse-camera", Emoji.ION),
    ion_ios_reverse_camera_outline("ion-ios-reverse-camera-outline", Emoji.ION),
    ion_ios_rewind("ion-ios-rewind", Emoji.ION), ion_ios_rewind_outline("ion-ios-rewind-outline", Emoji.ION),
    ion_ios_rose("ion-ios-rose", Emoji.ION), ion_ios_rose_outline("ion-ios-rose-outline", Emoji.ION),
    ion_ios_search("ion-ios-search", Emoji.ION), ion_ios_search_strong("ion-ios-search-strong", Emoji.ION),
    ion_ios_settings("ion-ios-settings", Emoji.ION), ion_ios_settings_strong("ion-ios-settings-strong", Emoji.ION),
    ion_ios_shuffle("ion-ios-shuffle", Emoji.ION), ion_ios_shuffle_strong("ion-ios-shuffle-strong", Emoji.ION),
    ion_ios_skipbackward("ion-ios-skipbackward", Emoji.ION),
    ion_ios_skipbackward_outline("ion-ios-skipbackward-outline", Emoji.ION),
    ion_ios_skipforward("ion-ios-skipforward", Emoji.ION),
    ion_ios_skipforward_outline("ion-ios-skipforward-outline", Emoji.ION), ion_ios_snowy("ion-ios-snowy", Emoji.ION),
    ion_ios_speedometer("ion-ios-speedometer", Emoji.ION),
    ion_ios_speedometer_outline("ion-ios-speedometer-outline", Emoji.ION), ion_ios_star("ion-ios-star", Emoji.ION),
    ion_ios_star_half("ion-ios-star-half", Emoji.ION), ion_ios_star_outline("ion-ios-star-outline", Emoji.ION),
    ion_ios_stopwatch("ion-ios-stopwatch", Emoji.ION),
    ion_ios_stopwatch_outline("ion-ios-stopwatch-outline", Emoji.ION), ion_ios_sunny("ion-ios-sunny", Emoji.ION),
    ion_ios_sunny_outline("ion-ios-sunny-outline", Emoji.ION), ion_ios_telephone("ion-ios-telephone", Emoji.ION),
    ion_ios_telephone_outline("ion-ios-telephone-outline", Emoji.ION),
    ion_ios_tennisball("ion-ios-tennisball", Emoji.ION),
    ion_ios_tennisball_outline("ion-ios-tennisball-outline", Emoji.ION),
    ion_ios_thunderstorm("ion-ios-thunderstorm", Emoji.ION),
    ion_ios_thunderstorm_outline("ion-ios-thunderstorm-outline", Emoji.ION), ion_ios_time("ion-ios-time", Emoji.ION),
    ion_ios_time_outline("ion-ios-time-outline", Emoji.ION), ion_ios_timer("ion-ios-timer", Emoji.ION),
    ion_ios_timer_outline("ion-ios-timer-outline", Emoji.ION), ion_ios_toggle("ion-ios-toggle", Emoji.ION),
    ion_ios_toggle_outline("ion-ios-toggle-outline", Emoji.ION), ion_ios_trash("ion-ios-trash", Emoji.ION),
    ion_ios_trash_outline("ion-ios-trash-outline", Emoji.ION), ion_ios_undo("ion-ios-undo", Emoji.ION),
    ion_ios_undo_outline("ion-ios-undo-outline", Emoji.ION), ion_ios_unlocked("ion-ios-unlocked", Emoji.ION),
    ion_ios_unlocked_outline("ion-ios-unlocked-outline", Emoji.ION), ion_ios_upload("ion-ios-upload", Emoji.ION),
    ion_ios_upload_outline("ion-ios-upload-outline", Emoji.ION), ion_ios_videocam("ion-ios-videocam", Emoji.ION),
    ion_ios_videocam_outline("ion-ios-videocam-outline", Emoji.ION),
    ion_ios_volume_high("ion-ios-volume-high", Emoji.ION), ion_ios_volume_low("ion-ios-volume-low", Emoji.ION),
    ion_ios_wineglass("ion-ios-wineglass", Emoji.ION),
    ion_ios_wineglass_outline("ion-ios-wineglass-outline", Emoji.ION), ion_ios_world("ion-ios-world", Emoji.ION),
    ion_ios_world_outline("ion-ios-world-outline", Emoji.ION), ion_ipad("ion-ipad", Emoji.ION),
    ion_iphone("ion-iphone", Emoji.ION), ion_ipod("ion-ipod", Emoji.ION), ion_jet("ion-jet", Emoji.ION),
    ion_key("ion-key", Emoji.ION), ion_knife("ion-knife", Emoji.ION), ion_laptop("ion-laptop", Emoji.ION),
    ion_leaf("ion-leaf", Emoji.ION), ion_levels("ion-levels", Emoji.ION), ion_lightbulb("ion-lightbulb", Emoji.ION),
    ion_link("ion-link", Emoji.ION), ion_load_a("ion-load-a", Emoji.ION), ion_load_b("ion-load-b", Emoji.ION),
    ion_load_c("ion-load-c", Emoji.ION), ion_load_d("ion-load-d", Emoji.ION), ion_location("ion-location", Emoji.ION),
    ion_lock_combination("ion-lock-combination", Emoji.ION), ion_locked("ion-locked", Emoji.ION),
    ion_log_in("ion-log-in", Emoji.ION), ion_log_out("ion-log-out", Emoji.ION), ion_loop("ion-loop", Emoji.ION),
    ion_magnet("ion-magnet", Emoji.ION), ion_male("ion-male", Emoji.ION), ion_man("ion-man", Emoji.ION),
    ion_map("ion-map", Emoji.ION), ion_medkit("ion-medkit", Emoji.ION), ion_merge("ion-merge", Emoji.ION),
    ion_mic_a("ion-mic-a", Emoji.ION), ion_mic_b("ion-mic-b", Emoji.ION), ion_mic_c("ion-mic-c", Emoji.ION),
    ion_minus("ion-minus", Emoji.ION), ion_minus_circled("ion-minus-circled", Emoji.ION),
    ion_minus_round("ion-minus-round", Emoji.ION), ion_model_s("ion-model-s", Emoji.ION),
    ion_monitor("ion-monitor", Emoji.ION), ion_more("ion-more", Emoji.ION), ion_mouse("ion-mouse", Emoji.ION),
    ion_music_note("ion-music-note", Emoji.ION), ion_navicon("ion-navicon", Emoji.ION),
    ion_navicon_round("ion-navicon-round", Emoji.ION), ion_navigate("ion-navigate", Emoji.ION),
    ion_network("ion-network", Emoji.ION), ion_no_smoking("ion-no-smoking", Emoji.ION),
    ion_nuclear("ion-nuclear", Emoji.ION), ion_outlet("ion-outlet", Emoji.ION),
    ion_paintbrush("ion-paintbrush", Emoji.ION), ion_paintbucket("ion-paintbucket", Emoji.ION),
    ion_paper_airplane("ion-paper-airplane", Emoji.ION), ion_paperclip("ion-paperclip", Emoji.ION),
    ion_pause("ion-pause", Emoji.ION), ion_person("ion-person", Emoji.ION), ion_person_add("ion-person-add", Emoji.ION),
    ion_person_stalker("ion-person-stalker", Emoji.ION), ion_pie_graph("ion-pie-graph", Emoji.ION),
    ion_pin("ion-pin", Emoji.ION), ion_pinpoint("ion-pinpoint", Emoji.ION), ion_pizza("ion-pizza", Emoji.ION),
    ion_plane("ion-plane", Emoji.ION), ion_planet("ion-planet", Emoji.ION), ion_play("ion-play", Emoji.ION),
    ion_playstation("ion-playstation", Emoji.ION), ion_plus("ion-plus", Emoji.ION),
    ion_plus_circled("ion-plus-circled", Emoji.ION), ion_plus_round("ion-plus-round", Emoji.ION),
    ion_podium("ion-podium", Emoji.ION), ion_pound("ion-pound", Emoji.ION), ion_power("ion-power", Emoji.ION),
    ion_pricetag("ion-pricetag", Emoji.ION), ion_pricetags("ion-pricetags", Emoji.ION),
    ion_printer("ion-printer", Emoji.ION), ion_pull_request("ion-pull-request", Emoji.ION),
    ion_qr_scanner("ion-qr-scanner", Emoji.ION), ion_quote("ion-quote", Emoji.ION),
    ion_radio_waves("ion-radio-waves", Emoji.ION), ion_record("ion-record", Emoji.ION),
    ion_refresh("ion-refresh", Emoji.ION), ion_reply("ion-reply", Emoji.ION), ion_reply_all("ion-reply-all", Emoji.ION),
    ion_ribbon_a("ion-ribbon-a", Emoji.ION), ion_ribbon_b("ion-ribbon-b", Emoji.ION), ion_sad("ion-sad", Emoji.ION),
    ion_sad_outline("ion-sad-outline", Emoji.ION), ion_scissors("ion-scissors", Emoji.ION),
    ion_search("ion-search", Emoji.ION), ion_settings("ion-settings", Emoji.ION), ion_share("ion-share", Emoji.ION),
    ion_shuffle("ion-shuffle", Emoji.ION), ion_skip_backward("ion-skip-backward", Emoji.ION),
    ion_skip_forward("ion-skip-forward", Emoji.ION), ion_social_android("ion-social-android", Emoji.ION),
    ion_social_android_outline("ion-social-android-outline", Emoji.ION),
    ion_social_angular("ion-social-angular", Emoji.ION),
    ion_social_angular_outline("ion-social-angular-outline", Emoji.ION),
    ion_social_apple("ion-social-apple", Emoji.ION), ion_social_apple_outline("ion-social-apple-outline", Emoji.ION),
    ion_social_bitcoin("ion-social-bitcoin", Emoji.ION),
    ion_social_bitcoin_outline("ion-social-bitcoin-outline", Emoji.ION),
    ion_social_buffer("ion-social-buffer", Emoji.ION),
    ion_social_buffer_outline("ion-social-buffer-outline", Emoji.ION),
    ion_social_chrome("ion-social-chrome", Emoji.ION),
    ion_social_chrome_outline("ion-social-chrome-outline", Emoji.ION),
    ion_social_codepen("ion-social-codepen", Emoji.ION),
    ion_social_codepen_outline("ion-social-codepen-outline", Emoji.ION), ion_social_css3("ion-social-css3", Emoji.ION),
    ion_social_css3_outline("ion-social-css3-outline", Emoji.ION),
    ion_social_designernews("ion-social-designernews", Emoji.ION),
    ion_social_designernews_outline("ion-social-designernews-outline", Emoji.ION),
    ion_social_dribbble("ion-social-dribbble", Emoji.ION),
    ion_social_dribbble_outline("ion-social-dribbble-outline", Emoji.ION),
    ion_social_dropbox("ion-social-dropbox", Emoji.ION),
    ion_social_dropbox_outline("ion-social-dropbox-outline", Emoji.ION), ion_social_euro("ion-social-euro", Emoji.ION),
    ion_social_euro_outline("ion-social-euro-outline", Emoji.ION),
    ion_social_facebook("ion-social-facebook", Emoji.ION),
    ion_social_facebook_outline("ion-social-facebook-outline", Emoji.ION),
    ion_social_foursquare("ion-social-foursquare", Emoji.ION),
    ion_social_foursquare_outline("ion-social-foursquare-outline", Emoji.ION),
    ion_social_freebsd_devil("ion-social-freebsd-devil", Emoji.ION), ion_social_github("ion-social-github", Emoji.ION),
    ion_social_github_outline("ion-social-github-outline", Emoji.ION),
    ion_social_google("ion-social-google", Emoji.ION),
    ion_social_google_outline("ion-social-google-outline", Emoji.ION),
    ion_social_googleplus("ion-social-googleplus", Emoji.ION),
    ion_social_googleplus_outline("ion-social-googleplus-outline", Emoji.ION),
    ion_social_hackernews("ion-social-hackernews", Emoji.ION),
    ion_social_hackernews_outline("ion-social-hackernews-outline", Emoji.ION),
    ion_social_html5("ion-social-html5", Emoji.ION), ion_social_html5_outline("ion-social-html5-outline", Emoji.ION),
    ion_social_instagram("ion-social-instagram", Emoji.ION),
    ion_social_instagram_outline("ion-social-instagram-outline", Emoji.ION),
    ion_social_javascript("ion-social-javascript", Emoji.ION),
    ion_social_javascript_outline("ion-social-javascript-outline", Emoji.ION),
    ion_social_linkedin("ion-social-linkedin", Emoji.ION),
    ion_social_linkedin_outline("ion-social-linkedin-outline", Emoji.ION),
    ion_social_markdown("ion-social-markdown", Emoji.ION), ion_social_nodejs("ion-social-nodejs", Emoji.ION),
    ion_social_octocat("ion-social-octocat", Emoji.ION), ion_social_pinterest("ion-social-pinterest", Emoji.ION),
    ion_social_pinterest_outline("ion-social-pinterest-outline", Emoji.ION),
    ion_social_python("ion-social-python", Emoji.ION), ion_social_reddit("ion-social-reddit", Emoji.ION),
    ion_social_reddit_outline("ion-social-reddit-outline", Emoji.ION), ion_social_rss("ion-social-rss", Emoji.ION),
    ion_social_rss_outline("ion-social-rss-outline", Emoji.ION), ion_social_sass("ion-social-sass", Emoji.ION),
    ion_social_skype("ion-social-skype", Emoji.ION), ion_social_skype_outline("ion-social-skype-outline", Emoji.ION),
    ion_social_snapchat("ion-social-snapchat", Emoji.ION),
    ion_social_snapchat_outline("ion-social-snapchat-outline", Emoji.ION),
    ion_social_tumblr("ion-social-tumblr", Emoji.ION),
    ion_social_tumblr_outline("ion-social-tumblr-outline", Emoji.ION), ion_social_tux("ion-social-tux", Emoji.ION),
    ion_social_twitch("ion-social-twitch", Emoji.ION),
    ion_social_twitch_outline("ion-social-twitch-outline", Emoji.ION),
    ion_social_twitter("ion-social-twitter", Emoji.ION),
    ion_social_twitter_outline("ion-social-twitter-outline", Emoji.ION), ion_social_usd("ion-social-usd", Emoji.ION),
    ion_social_usd_outline("ion-social-usd-outline", Emoji.ION), ion_social_vimeo("ion-social-vimeo", Emoji.ION),
    ion_social_vimeo_outline("ion-social-vimeo-outline", Emoji.ION),
    ion_social_whatsapp("ion-social-whatsapp", Emoji.ION),
    ion_social_whatsapp_outline("ion-social-whatsapp-outline", Emoji.ION),
    ion_social_windows("ion-social-windows", Emoji.ION),
    ion_social_windows_outline("ion-social-windows-outline", Emoji.ION),
    ion_social_wordpress("ion-social-wordpress", Emoji.ION),
    ion_social_wordpress_outline("ion-social-wordpress-outline", Emoji.ION),
    ion_social_yahoo("ion-social-yahoo", Emoji.ION), ion_social_yahoo_outline("ion-social-yahoo-outline", Emoji.ION),
    ion_social_yen("ion-social-yen", Emoji.ION), ion_social_yen_outline("ion-social-yen-outline", Emoji.ION),
    ion_social_youtube("ion-social-youtube", Emoji.ION),
    ion_social_youtube_outline("ion-social-youtube-outline", Emoji.ION), ion_soup_can("ion-soup-can", Emoji.ION),
    ion_soup_can_outline("ion-soup-can-outline", Emoji.ION), ion_speakerphone("ion-speakerphone", Emoji.ION),
    ion_speedometer("ion-speedometer", Emoji.ION), ion_spoon("ion-spoon", Emoji.ION), ion_star("ion-star", Emoji.ION),
    ion_stats_bars("ion-stats-bars", Emoji.ION), ion_steam("ion-steam", Emoji.ION), ion_stop("ion-stop", Emoji.ION),
    ion_thermometer("ion-thermometer", Emoji.ION), ion_thumbsdown("ion-thumbsdown", Emoji.ION),
    ion_thumbsup("ion-thumbsup", Emoji.ION), ion_toggle("ion-toggle", Emoji.ION),
    ion_toggle_filled("ion-toggle-filled", Emoji.ION), ion_transgender("ion-transgender", Emoji.ION),
    ion_trash_a("ion-trash-a", Emoji.ION), ion_trash_b("ion-trash-b", Emoji.ION), ion_trophy("ion-trophy", Emoji.ION),
    ion_tshirt("ion-tshirt", Emoji.ION), ion_tshirt_outline("ion-tshirt-outline", Emoji.ION),
    ion_umbrella("ion-umbrella", Emoji.ION), ion_university("ion-university", Emoji.ION),
    ion_unlocked("ion-unlocked", Emoji.ION), ion_upload("ion-upload", Emoji.ION), ion_usb("ion-usb", Emoji.ION),
    ion_videocamera("ion-videocamera", Emoji.ION), ion_volume_high("ion-volume-high", Emoji.ION),
    ion_volume_low("ion-volume-low", Emoji.ION), ion_volume_medium("ion-volume-medium", Emoji.ION),
    ion_volume_mute("ion-volume-mute", Emoji.ION), ion_wand("ion-wand", Emoji.ION),
    ion_waterdrop("ion-waterdrop", Emoji.ION), ion_wifi("ion-wifi", Emoji.ION),
    ion_wineglass("ion-wineglass", Emoji.ION), ion_woman("ion-woman", Emoji.ION), ion_wrench("ion-wrench", Emoji.ION),
    ion_xbox("ion-xbox", Emoji.ION);

    private final String literal;

    private final int type;

    public static final int FA = 1;

    public static final int ION = 2;

    Emoji(String literal) {
        this.literal = literal;
        this.type = FA;
    }

    Emoji(String literal, int type) {
        this.literal = literal;
        this.type = type;
    }

    public final String getLiteral() {
        return literal;
    }

    public int getType() {
        return type;
    }

}
